@import "mixins"
@import "css3_mixins"
@import "reset_styling"
@import "paper_proposal"


html
  background-image: image-url('considerthis/images/concrete_wall.png')
  background-attachment: scroll
  background-color: #E9F3FB
  body #wrap > div#content
    //border: 1px solid rgba(blue, .3)


.head 
  margin-bottom: 0px

  h3.banner
    +main-font
    font-weight: bold
    color: #4F4F4F
    color: rgba(black, .60)
    text-shadow: none

#wrap > div#content
  padding-top: 10px


#craft_position > .user_opinion 
  li.step
    margin-bottom: 5px
  li.considerations 
    .rest #points 
      .points_other 
        .heading 
          .lead
            +main-font
            text-shadow: none
            font-variant: normal
            font-weight: bold
            font-size: 11pt

.pro_con_list.dynamic
  min-height: 500px
  .full_column
    min-height: 470px

.slider_table 
  .slider_container .ui-slider
    background: none
    background-color: #7D7D7E
    background-color: rgba(black, .25)
    +box-shadow(0,0,0,transparent)
    border-radius: 15px
    width: 450px

  td.slider_label
    +main-font
    font-weight: bold
    div
      color: #808080
      color: rgba(black, .35)

