li.comment, li.new_comment
  position: relative
  margin: 8px 0 25px 0
  min-height: 50px
    
  .comment_body
    width: 100%
    
    .body_row

      .avatar
        position: absolute
        left: -75px
        width: 58px
        top: 3px
            
      .comment_text
        //opacity: .8
        
        +border-radius(5px)
        position: relative
        +font-size(-2)

        .body
          padding: 0
          
        p
          margin-bottom: 6px

          br
            margin-bottom: 6px

        .username
          display: inline-block
          vertical-align: top
          font-style: italic

li.new_comment
  a.signin_link
    font-weight: bold

.reflected
  
  .response_prompt
    .prompt

  li.point_in_list
    .rf_clarification
      span
        color: inherit
        font-variant: small-caps
    .rf_toggle_paginate
      a
        text-decoration: underline

  li.point_in_list_margin .response_prompt
    background-color: #ccc

  li.point_in_list_self, li.point_in_list_board    
    .response_prompt
      background-color: #555
      border-color: #ccc