// The majestic ribbon banner headers created for LVG 2012

@import "compass/css3/box-shadow"

=banner
  background: image-url('banner.png') repeat left top white
  //width: 978px
  position: relative
  left: -4px
  border: 1px solid
  border-color: white #BBB #999
  +single-box-shadow
  &:before, &:after
    background: image-url('banner-ribbon.png') repeat left top transparent
    content: ''
    height: 58px
    position: absolute
    width: 21px
    z-index: -2
    border: 1px solid
    border-color: white #BBB #999
    top: 9px
  &:after
    left: -33px
    border-left: none

  &:before
    right: -33px
    border-left: none
    +scaleX(-1)
    +filter(FlipH)

=banner-single
  +banner
  width: $content_width + 8px - $grid_gutter * 2
  //left: -19px
  &:before
    border-width: 1px 0 
    right: -17px
  &:after
    left: -19px
    border-width: 1px 0 

=banner-double
  +banner

  .banner
    &:before, &:after
    background: image-url('banner.png') repeat left top white
    content: ''   
    height: 58px
    position: absolute
    width: 20px
    z-index: -1
    top: 4px
    border: 1px solid
    border-color: white #BBB #999
    +single-box-shadow

    &:after
      right: -16px
      border-width: 1px 0   
    &:before
      left: -16px
      border-width: 1px 0 

.head
  margin-bottom: 20px
  &.single
    +banner-single

  &.double
    +banner-double
