@import "variables"
@import "library"
@import "compass/css3/transition"


// High-level decision board styles
.decision_board_layout
  &[state="crafting"], &[state="results"]
    .decision_board_body
      border-style: solid

  .decision_board_body
    width: auto
    border-radius: 15px
    padding: $vertical_baseline / 4 0


// pros and cons for the user
.decision_board_points_layout
  position: relative
  display: inline-block
  margin-top: $vertical_baseline / 2


// The heading of the decision board
.decision_board_heading_region, [state="crafting"][coming-from-state="summary"].transitioning .decision_board_heading_region
  width: $decision_board_width
  position: relative
  margin-left: -$grid_gutter / 2 - 2
  border: 2px transparent
  display: block

[state="crafting"], [state="results"]
  .decision_board_heading_region
    display: none

.decision_board_heading_view a
  padding: $vertical_baseline/4 0 $vertical_baseline/4 $grid_gutter
  +font-size(2)
  width: 100% 
  display: inline-block


//the save opinion and other stuff in the footer of the decision board
[state="crafting"] .decision_board_footer_view
  position: relative
  width: 100%
  z-index: 2
  margin: $vertical_baseline 0 2 * $vertical_baseline 0

  .submit_opinion_button
    width: 100%
    +font-size(2)
    text-align: center
    font-weight: bold
    position: relative

  .submit_opinion_footer
    margin-top: $vertical_baseline/2
    .subscribe_to_proposal_notifications
      display: inline-block
      +font-size(-2)
      label, input[type="checkbox"]
        cursor: pointer

    .cancel_submitting_an_opinion
      display: inline-block
      margin-right: $grid_gutter
      float: right
      +font-size(-2)

[state="results"] .decision_board_footer_view
  visibility: hidden


// SLIDER
$slider_width: 283px
.decision_board_slider
  margin: auto auto 2 * $vertical_baseline auto 

  .slider_heading
    text-decoration: underline
    margin-top: $vertical_baseline
    +font-size(2)
    text-align: center

      
  %stance_label
    vertical-align: middle
    +font-size(0)
    div
      width: 100px

  .supporting_slider_label
    @extend %stance_label
    text-align: right
    padding-right: $grid_gutter

  .opposing_slider_label
    @extend %stance_label
    text-align: left
    padding-left: $grid_gutter

  .neutral_slider_label
    @extend %stance_label
    text-align: center
    +font-size(2)
    +transition(opacity .5s linear)

  .slider_container
    height: 45px 
    padding-top: 4px
    width: $slider_width

    .noUiSlider
      margin: 10px
      background: none
      border-radius: 15px
      width: $slider_width

      .noUi-handle
        height: 38px
        width: 39px
        background: image-url("slider.png") repeat-x scroll 50% 50% transparent  
        top: -.2em
        +grab_cursor




