@import "variables"
@import "compass/css3/box-shadow"
@import "compass/css3/transform"
@import "compass/css3/transition"

// PROPOSAL DESCRIPTION
// High level styling for the description of a proposal
$description_animation_time: 500ms
.proposal_description_region
  +transition(transform $description_animation_time)

[state="summary"]
  .proposal_description_region
    +translateX(-$dialog_stutter)
    // the following is because translateX effectively creates a different rendering context, so need to set z-index/position so admin menu will work
    position: relative
    z-index: 2

  &.transitioning
    .proposal_description_region
      +translateX(0)

.proposal_description_view
  position: relative

// Proposal proposer is the avatar of the user who submitted the proposal
.proposal_proposer
  text-align: right
  width: $body_gutter
  bottom: 0px
  position: absolute

  [tooltip="user_profile"]
    opacity: .9
    display: inline-block
    margin-right: 2 * $grid_gutter

    &:hover
      opacity: 1

  img
    width: $proposer_img_size // - 30
    vertical-align: bottom 

// Where all the description content goes
.proposal_description_main
  //left: -$dialog_stutter
  position: relative
  margin: auto
  width: $body_width

// The summary heading that is shown on the homepage
.proposal_heading
  margin: auto
  position: relative
  padding: $vertical_baseline / 2 $grid_gutter
  //left: -$dialog_stutter
  min-height: $proposer_img_size
  +font-size(3)

  p
    margin-bottom: $vertical_baseline / 2
  td
    padding: 0 3px

[state="results"], [state="crafting"]
  
  .proposal_heading
    border-radius: 16px 16px 0px 0px

    > .mouth_bubble
      display: none

[state="summary"]
  .proposal_heading
    cursor: pointer


// The proposal details revealed 
.proposal_details
  position: relative
  padding: $vertical_baseline / 2 $grid_gutter

  .proposal_description_body br
    padding-bottom: $vertical_baseline/2

  .proposal_description_body.editable
    min-height: 80px

  .proposal_additional_details
    margin-top: $vertical_baseline / 2

    .hidden, .showing
      text-decoration: underline

    .proposal_detail_field_body
      p
        margin-bottom: $vertical_baseline/2

      h1, h3
        margin: $vertical_baseline/4 0

      h1
        +font-size(2)
      h3
        +font-size(1)
      ul
        padding-left: $grid_gutter

  // additional links
  .proposal_links
    position: absolute
    right: -$body_gutter //- $grid_gutter - 1
    bottom: $vertical_baseline / 2
    padding: $vertical_baseline/2 $grid_gutter/2
    width: $body_gutter

  .proposal_url_field
    a
      text-decoration: underline


[state="summary"]
  .proposal_details
    > .mouth_bubble
      display: none



// social media area
[state="results"] .proposal_social_media_region
  visibility: visible

.transitioning .proposal_social_media_region
  visibility: hidden

.proposal_social_media_region
  position: absolute
  visibility: hidden
  right: -128px
  bottom: -1.5 * $vertical_baseline
  padding-right: $grid_gutter / 2

  .social_media_prompt
    +font-size(-1)
    vertical-align: top

  .zocial
    +font-size(-4)
    // line-height: 1.6
    //top: -6px
    // position: relative
    color: #eaeaea

    &:hover
      color: white

    // &:before
    //   line-height: 1.4
    //   margin: 0


// Proposal admin strip
[visibility="published"]
  .proposal_admin_strip
    position: absolute
    right: -$grid_gutter
    bottom: $vertical_baseline / 4
    z-index: 10

    i
    .proposal_admin_options_menu
      display: none

    &:hover
      .proposal_admin_options_menu_wrap
        position: absolute
        right: -$grid_minor
        top: 20px

      .proposal_admin_options_menu
        min-width: 200px
        list-style: none outside none
        margin-left: 0
        display: inline-block
        +single-box-shadow($hoff: 0, $voff: 5px, $blur: 10px)
        border-radius: 5px
        padding: $vertical_baseline / 4 0

        a

          width: 100%
          padding: $vertical_baseline / 4 $grid_gutter
          display: block
          cursor: pointer
          +font-size(-2)
          span
            display: block

          i
            padding-right: $grid_gutter / 2
            display: inline-block


// unpublished proposal
[visibility="unpublished"]
  .proposal_admin_region
    top: $vertical_baseline / 2 
    height: 0
    position: relative

  .proposal_admin_strip
    position: relative

    i.fa-cog
      display: none

    .proposal_admin_options_menu_wrap
      display: inline-block

    .proposal_admin_options_menu
      list-style: none outside none
      li
        display: inline-block

      a
        &:hover


    .proposal_admin_operations_status
      display: none

    .proposal_admin_publicity
      position: absolute
      +font-size(-1)
      top: $vertical_baseline / 2
      left: 15 * $grid_gutter

    .delete_proposal
      right: 4px
      position: absolute
      top: 4 * $vertical_baseline
      +font-size(-2)

  .proposal_admin_publish
    position: absolute
    right: 0
    z-index: 2

    .proposal_publish
      +font-size(0)
      &:hover
        +font-size(0)

  .proposal_reasons_region, .proposal_histogram_region, .toggle_proposal_state_region
    display: none

  &[state="summary"]
    .proposal_reasons_region, .proposal_histogram_region, .proposals_pagination_region
      display: none

    padding-bottom: 4 * $vertical_baseline


// admin form
.proposal_admin_operations_settings_form .access_list textarea
  width: 100%
  min-height: 3 * $vertical_baseline
  +font-size(1)
  padding: $vertical_baseline/4 $grid_gutter/4

