@import "variables"
@import "compass/css3/box-shadow"
@import "compass/css3/transition"
@import "compass/css3/transform"

$histogram_width: $body_width - $grid_major + 1
$histogram_bar_width: $histogram_width / 7

.proposal_histogram_region
  position: relative

[state="results"] .proposal_histogram_region
  z-index: 20 // allows for bubble to go over the reasons on mousing over histogram bar; but can't do on the homepage

.histogram_layout
  height: $histogram_height
  +transition(opacity $transition_speed)
  opacity: 0
  visibility: hidden
  margin: $vertical_baseline auto 0 auto
  position: relative
  top: 0px
  width: $histogram_width

  &[state="results"], &[state="crafting"][coming-from-state="results"]
    visibility: visible
    display: block
    opacity: 1
    min-height: $histogram_height

  .histogram_base, .histogram_bar_users, .histogram_bar
    +transition(opacity $transition_speed $transition_function)
    +backface-visibility(hidden)

  &.transitioning

    &[state="results"][coming-from-state="summary"]
      .histogram_bar_users
        visibility: hidden
      .histogram_label
        visibility: hidden



  &[state="results"][coming-from-state="crafting"]
    .histogram_bar
      opacity: 1
    .histogram_base, .histogram_bar_users  
      opacity: 1

  &[state="crafting"][coming-from-state="results"]
    .histogram_bar
      opacity: .1
    .histogram_base, .histogram_bar_users  
      opacity: 0

  &[state="crafting"]
    .histogram_bar
      [tooltip="user_profile"]
        cursor: auto

  &[state="results"]
    .histogram_bar
      cursor: pointer

  // HISTOGRAM / WHAT

  .histogram_bar
    width: $histogram_bar_width
    position: relative
    border-radius: 0px
    text-align: center
    display: inline-block
    vertical-align: bottom

    &.bar_is_selected 
      .mouth_bubble
        display: block

    .mouth_bubble
      display: none
      position: absolute
      left: 50%
      margin-left: -15px
      z-index: 999999
      top: auto
      bottom: -32px
      width: 30px

      .mouth_bubble_spacing
        display: none

    // .bar-position
    //   position: absolute
    //   bottom: -37px
    //   width: 150px
    //   margin-left: -75px
    //   left: 50%
    //   display: none
    //   text-align: center
    //   +font-size(-1)
    
    // &.bar_is_soft_selected
    //   z-index: 5

    // &.bar_is_hard_selected
    //   z-index: 10
      

.histogram_bar_users
  background-color: transparent
  font-size: 0
  margin: auto
  +rotate(180deg)
  height: 100%
  
  .avatar
    +rotate(180deg)  
    opacity: .6

.bar_is_soft_selected .histogram_bar_users .avatar
  opacity: .75

.bar_is_hard_selected .histogram_bar_users .avatar
  opacity: .9


.histogram_base
  margin-left: -$grid_gutter/2
  height: $vertical_baseline
  width: $histogram_width + $grid_gutter
  border-radius: 10px
  z-index: -1 //allow mouth bubble to go on top of base (only a problem in firefox)

.histogram_label
  position: absolute
  //padding: 0 $grid_gutter + 3
  z-index: 1
  // border-radius: 16px
  height: $vertical_baseline
  span
    +font-size(-2)
    text-transform: lowercase
    line-height: 1.1
    display: block
    //font-weight: bold

.histogram_label_support
  left: -92px
.histogram_label_oppose
  right: -82px