@import "variables"
@import "bourbon"
@import "library"

/////////////////////////////////////////////////////////////////////////////
/// Mixins
/////////////////////////////////////////////////////////////////////////////

=grab_cursor
  cursor: move
  cursor: ew-resize
  cursor: -webkit-grab
  cursor: -moz-grab

  &:active
    cursor: move
    cursor: ew-resize
    cursor: -webkit-grabbing
    cursor: -moz-grabbing

// Browsers render the inset colors so differently...
=inset-border($base_text_color)
  border-color: darken($base_text_color, 10%) lighten($base_text_color, 5%) lighten($base_text_color, 10%) lighten($base_text_color, 5%)

$cityclub_navy:   rgb(0,   68,  124)
$cityclub_green:  rgb(165, 206, 57)
$cityclub_blue:   rgb(0,   182, 236)
$cityclub_purple: rgb(154, 152, 203)
$cityclub_red:    rgb(241, 94,  94)
//$cityclub_orange: 
$cityclub_beige:  rgb(241, 235, 211)
$cityclub_brown:  rgb(77,  76,  71)

/////////////////////////////////////////////////////////////////////////////
/// STYLES for Franklin
/////////////////////////////////////////////////////////////////////////////

///////////////////////
// HOMEPAGE proposals

tr.proposal_summary
  height: 60px

td, th
  vertical-align: top

td.summary_measure_designator
  padding-top: 3px
  width: 50px
  display: inline-block
  font-size: 15px

td.summary_name
  width: 270px
  display: inline-block
  font-size: 18px
  font-weight: 500

td.summary_decide
  width: 170px
  text-align: center
  display: inline-block

td.summary_share
  width: 320px
  display: inline-block
  padding-left: 15px
  margin-top: -4px


///////////////////////
// HOMEPAGE welcome contributors
.welcome_column
  position: absolute
  left: 854px
  width: 165px
  text-align: left
  margin-top: -75px

.welcome_column .message
  font-size: 18px
  color: $cityclub_navy
  font-style: italic
  
.welcome_column .people
  padding-top: 25px

///////////////////////
// NAVIGATION
.current_proposal_cluster
  display: inline-block
  position: absolute
  left: 17px
  font-size: 18px
  padding-top: 12px

.next_proposal
  font-size: 15px
  margin-left: 50px
  display: inline-block
  font-weight: 400
  a
    color: white
    text-decoration: underline
    &:hover
      color: white


.proposal_navigation_menu_wrapper
  text-align: left
  margin: auto

.proposal_navigation_menu
  font-size: 22px
  font-weight: 700
  position: relative
  top: 4px

  a 
    color: white
    &:hover
      color: white


.current_proposal
  padding: 3px 15px
  background-color: rgba(0,0,0,.2)
  border-radius: 6px
  margin-top: 3px
  display: inline-block

  &:hover
    cursor: pointer

  i 
    font-size: 30px
    line-height: 24px
    position: relative
    top: 2px

.proposal_navigation_dropdown
  a
    font-size: 18px
    font-weight: 400

.current_cluster tr, .other_clusters .other_proposal_list li
  &:hover
    background-color: rgba(black, .1)
    cursor: pointer

/////////////////////
// DESCRIPTION REGION
// Proposal description

// Wrapper around description region
.description_region
  position: relative
  margin: auto
  +font-size(1)
  margin-bottom: 2 * $vertical_baseline

// Proposal proposer is the avatar of the user who submitted the proposal
$proposer_img_size: 50px
.context
  position: relative
  // margin-top: -$vertical_baseline
  margin-top: $vertical_baseline

.proposer_name //, .proposal_category
  color: lighten($base_text_color, 35%)
  +font-size(0)

.proposer_name
  text-align: center
  position: relative
  top: -4px

.proposal_category
  margin-right: $grid_gutter / 2
  // position: absolute
  // top: -$vertical_baseline * 1.5
  // left: $grid_gutter


.proposer_avatar
  left: 50%
  margin-left: -$proposer_img_size / 2
  // top: -$proposer_img_size / 4
  position: relative
  width: $proposer_img_size // - 30
  vertical-align: bottom 

.proposal_heading
  width: 100%
  color: white
  z-index: 999
  position: relative


// The proposal details revealed 
.proposal_details
  padding-top: $vertical_baseline
  font-size: 18px

.proposal_details, .description_field
  // some default styles for html written by users rendered here
  br
    padding-bottom: $vertical_baseline/2

  p, ul, table
    margin-bottom: $vertical_baseline / 2

  td
    padding: 0 3px
  li
    list-style: outside
  ul
    padding-left: 20px

  a
    text-decoration: underline
  blockquote
    opacity: .7
    padding: 10px 20px

  table
    padding 20px 0


.description_group
  position: relative
  margin-bottom: 10px

  .description_field
    padding: 0

.description_group_name
  position: absolute
  width: 130px
  left: -155px
  text-align: right
  top: 10px
  text-transform: lowercase
  font-variant: small-caps

.description_fields
  margin-top: 1em

.description_field
  padding: $vertical_baseline / 4 0
  color: #414141

  .field_heading
    cursor: pointer

  .field_name
    font-weight: 600

  .expand_arrow
    font-family: "Courier New"  // monospaced so that on expansion we don't see weird jumps
    padding-right: 6px
    +font-size(4)

  .field_body
    padding: 6px 24px
    width: 700px

[customer="livingvotersguide"]
  .endorser_group
    width: 305px
    display: inline-block
    
    margin-bottom: $vertical_baseline
    vertical-align: top

    &.oppose
      float: right

    li, a
      +font-size(-2)

  .total_money_raised
    font-weight: 600
    float: right

  .funder_name

  .funders li
    list-style: none

    .funder_amount
      float: right

  .news 
    padding-left: 0
    li
      +font-size(-1)
      list-style: none
      padding-bottom: 6px

  .editorials ul
    padding-left: 10px
    li
      list-style: none
      padding-top: 6px

/////////////////////
// FEELINGS REGION
// Integrated histogram and slider widget

// histogram

.feelings_region
  margin: 0 auto
  position: relative

.histogram
  position: relative

  table, td, tr
    height: 100%

.histogram_segment
  display: inline-block
  height: 100%
  border-top: 1px solid transparent
  position: relative

// $extreme_segment_border_height: 4px
// .histogram_segment[data-segment="0"], .histogram_segment[data-segment="6"]
//   position: relative
//   top: $extreme_segment_border_height
//   border-bottom: $extreme_segment_border_height double
//   // padding-top: $extreme_segment_border_height

// .histogram_segment[data-segment="0"]
//   border-bottom-color: $extreme_opposer_color

// .histogram_segment[data-segment="6"]
//   border-bottom-color: $extreme_supporter_color

$segment_color: #db004d

[data-page="crafting"] .histogram_segment .avatar
  pointer-events: none

[data-page="results"] .histogram_segment
  // &:hover
  //   cursor: pointer
  &.is_selected
    // background-color: lighten($segment_color, 55%)
    // border-top-color: $segment_color

    // .avatar
    //   background-color: lighten(desaturate($segment_color, 60%), 25%)

  &.not_selected
    .avatar
      opacity: .05


.histogram_segment_pole.supporters
  color: $extreme_supporter_color
  left: -160px
  width: 145px

.histogram_segment_pole.opposers
  color: $extreme_opposer_color  
  right: -145px
  width: 130px

.histogram_segment_pole
  font-weight: 300
  position: absolute
  +font-size(6)
  bottom: -20px
  pointer-events: none

  span
    position: absolute
    bottom: 0

.histogram_bar
  display: inline-block
  font-size: 0
  vertical-align: bottom
  +transform(rotate(180deg))    
  -ms-transform: rotate(0)

  .avatar
    border-radius: 50%
    background-color: $default_avatar_in_histogram_color
    background-image: none
    +transform(rotate(180deg))
    -ms-transform: rotate(0)

  //////////
  // When there are multiple colums in a bar, need to prevent putting the row with least faces at the bottom
  //  xxx        x
  //  xxx   =>  xxx 
  //   x        xxx
  // &.extreme_or_neutral
  //   +transform(rotate(180deg))    
  //   .avatar
  //     +transform(rotate(180deg))


// slider

.slider, .auth_header
  position: absolute
  top: -48px
  margin: auto

.slider_base
  height: 6px
  background-color: desaturate($decision_board_text_color, 100%)

[data-page="crafting"] .slider_base
  background-color: #AFD7FF

.slider_base_triangle_left, .slider_base_triangle_right
  position: absolute
  width: 0
  height: 0
  border-bottom: 6px solid #787878
  display: none

$slider_handle_size: 22px

.the_handle
  z-index: 10
  border-radius: 50%
  width: $slider_handle_size
  height: $slider_handle_size
  margin-left: -$slider_handle_size / 2
  top: -9px
  background-color: $decision_board_text_color
  position: relative
  box-shadow: 0px 1px 0px darken($decision_board_text_color, 15%), inset 0 1px 2px rgba(white, .4), 0px 0px 0px 1px darken($decision_board_text_color, 0%)
  +grab_cursor

  .face_part
    position: absolute
    pointer-events: none

  .face_eye
    border-radius: 50%
    background-color: white
    top: 6px
    width: 3px
    height: 3px

    &.face_left_eye
      left: 6px
    &.face_right_eye
      right: 6px

  .face_mouth
    bottom: -1px
    width: $slider_handle_size - 4
    left: 2px 
    height: $slider_handle_size - 4
    border-radius: 50%
    box-shadow: 3px 3px 0 0 white

  .drag_arrow
    position: absolute
    top: 3px
    color: $decision_board_border_color
    +font-size(-2)

    &.left
      left: -15px
    &.right
      right: -15px


// the mouth leading into the "give opinion button" or the decision board, depending on state
// also used for the bubble shown during Authentication after clicking "save opinion"
.bubblemouth
  position: absolute  
  width: 18px
  pointer-events: none
  z-index: 10
  margin-left: -$slider_handle_size / 2

  
// The area on top of the slider that shows in crafting to let user know what their stance is
// Also used for the auth header "Introduce yourself"
.slider_feedback, .auth_heading
  position: absolute
  top: -80px
  border-radius: 10px

  +font-size(6)
  font-weight: 700
  color: $decision_board_text_color
  text-align: center

.slider_feedback
  pointer-events: none // clicking on this interferes with slider and toggle state


[data-page="results"] .slider_feedback
  display: none

// the poles of the histogram & slider
.slider_labels
  display: none
  width: 134%
  margin-left: -17%
  position: absolute
  bottom: -37px
  z-index: -1 // so that it doesn't sit on top of users on histogram

  .histogram_label_support
    float: left
  .histogram_label_oppose
    float: right


/////////////////////
// REASONS REGION
// The columns of points & decision board

////
// Layout for 4 cols
// Widths, transforms, and intercomponent relationships for 4 col / 2 col design

.reasons_region  
  position: relative
  margin: 48px auto 4 * $vertical_baseline auto

.focal_wrapper
  position: absolute
  z-index: 0 //so that points being dragged are above opinion region


// keep the four cols side by side
.points_by_community, .points_on_decision_board, .focal_wrapper
  display: inline-block
  vertical-align: top

.points_by_community
  margin-top: 38px

.points_on_decision_board
  margin-top: 28px

.points_by_community
  margin-left: $grid_gutter
  margin-right: $grid_gutter
  position: relative
  z-index: 2 //so that points being dragged are above opinion region

  .empty_point
    margin-top: 50px
    font-style: italic
    list-style: none
    text-align: center
    font-weight: 300

////
// Lower level styles for reasons region...

// Point list heading
.points_heading_label
  text-align: center
  margin-bottom: $vertical_baseline/2
  +font-size(6)

.points_on_decision_board .points_heading_label
  font-weight: 700
  color: $decision_board_text_color

.points_by_community .points_heading_label
  font-weight: 300
  position: relative

.points_segment_label
  font-weight: 300
  text-align: center
  +font-size(-2)
  position: absolute
  width: 100%
  bottom: -12px
  color: $segment_color

// Mike: I wanted the headers to be centered over the ENTIRE
// points including avatars, not just bubbles.  But the
// avatars are sticking out on their own, so I simulated
// a centered look with these -20px and +20px offsets
.pros_by_community 
  h1.points_heading_label
    position: relative
    left: -20px
.cons_by_community 
  h1.points_heading_label
    position: relative
    left: 20px

// opinion filter
[data-page="crafting"] .opinion_filter_region
  display: none

.opinion_filter_region
  position: absolute
  z-index: 10
  right: -275px
  bottom: -200px
  +font-size(-1)

  .filter_option
    display: block
    color: lighten($base_text_color, 40%)

    &.selected
      // text-decoration: underline
      color: $base_text_color
      position: relative

      &:before
        position: absolute
        content: '•'
        left: -10px
        top: 1px



// Decision board
.user_is_hovering_on_a_drop_target .decision_board_body
  border-style: solid  

.decision_board_body
  border-radius: 16px
  border: 3px dashed $decision_board_border_color

.decision_board_body.waiting
  cursor: wait
  border-color: #ccc

  // a
  //   +link_style( emphasize($decision_board_text_color, 10%, $reference: $decision_board_background_color), $decision_board_background_color, 25%)
  
  // h1, h2, h3
  //   color: $decision_board_text_color

  // textarea, input[type="text"], input[type="email"], input[type="password"]
  //   background-color: transparent
  //   border: 1px solid
  //   +inset-border($base_text_color)
  //   display: inline-block
  //   color: $base_text_color

  //   &.error 
  //     border-color: #883333
  //     &:focus
  //       +inset-border($decision_board_text_color)


[data-page="results"]
  .decision_board_body
    border-style: solid
    background-color: $decision_board_border_color
    box-shadow: 0px 2px 0px black
    &:hover
      cursor: pointer

    a.give_opinion_button
      display: block
      color: white
      padding: $vertical_baseline / 4 $grid_gutter
      margin: 0
      +font-size(1)
      box-shadow: none
      &:hover
        color: white

.your_points
  padding: 0 $grid_gutter
  margin-top: -3px // To undo the 3 pixel border

// Drop target for decision board
.user_is_hovering_on_a_drop_target_pro .pros_on_decision_board, .user_is_hovering_on_a_drop_target_con .cons_on_decision_board
  .add_point_drop_target
    border-style: solid emphasize($decision_board_text_color, 25%, $reference: $decision_board_background_color)
    color: emphasize($decision_board_text_color, 25%, $reference: $decision_board_background_color)

.add_point_drop_target
  padding: 0px 0 $vertical_baseline/4 $grid_gutter/2
  position: relative

  .drop_target
    width: 223px

  .drop_prompt
    +font-size(0)
    position: absolute
    top: 1.4 * $vertical_baseline
    left: 36px
    width: 180px
    color: $base_text_color

.cons_on_decision_board .add_point_drop_target 
  .drop_target
    +transform(scaleX(-1))
  .drop_prompt
    left: 29px


=blue_button 
  background-color: $decision_board_text_color
  color: white
  font-size: 29px
  margin-top: 20px
  box-shadow: 0px 1px 0px darken($decision_board_text_color, 10%)
  border: none
  padding: 6px $grid_gutter

.primary_button, .primary_cancel_button
  border-radius: 16px
  text-align: center
  padding: 3px
  cursor: pointer

.primary_button
  +blue_button
  font-weight: 600
.primary_button.disabled
  background-color: #eee
  color: #ccc
  box-shadow: none
  border: none
  cursor: wait
a.primary_cancel_button
  color: #888
  margin-top: $vertical_baseline / 2

a.cancel_opinion_button, a.cancel_auth_button
  float: right
  margin-top: $vertical_baseline / 2

button.primary_button, input[type="submit"]
  display: inline-block


.follow_proposal
  margin-top: $vertical_baseline / 2
  padding: 3px
  display: inline-block
  input
    +font-size(3)
    cursor: pointer
  label
    margin-left: 6px
    +font-size(1)
    color: #888
    cursor: pointer

/////////////////////
// POINTS
// Styling for individual points

.point
  position: relative
  list-style: none outside none

.decision_board_point
  margin-left: $grid_gutter / 2
  padding: 0 $grid_gutter $vertical_baseline $grid_gutter


// point_content styling. Point content is the main part of a point
// that has all the substantive content

.point_content.ui-draggable
  +grab_cursor

.point_content.ui-draggable-disabled
  cursor: auto !important //war! disabled jquery UI draggable class defined with !important


$community_point_mouth_width: 17px
.community_point
  .community_point_mouth
    position: absolute
    width: $community_point_mouth_width
    top: 8px
    z-index: 1

  &.pro .community_point_mouth
    left: -$community_point_mouth_width
  &.con .community_point_mouth
    right: -$community_point_mouth_width
    +transform(scaleX(-1))

  .point_content
    border-radius: 16px
    padding: $vertical_baseline / 2 $grid_gutter / 2 
    margin-bottom: $vertical_baseline / 2
    background-color: $peer_background_color
    color: $peer_text_color
    box-shadow: #B5B5B5 0 1px 1px 0px
    min-height: 34px
    

// Point text
.point_nutshell
  word-wrap: break-word
  +font-size(-1)

.point_details_tease, .point_details 
  //padding-left: 10px
  font-weight: 300
  display: block

.point_details_tease:hover
  text-decoration: underline
  cursor: pointer

// .point_details 
  // +font-size(-2)
  // padding-left: 10px

// The button that shows # comments when hovering on a point (disabled for now)
// .open_point_link
//   visibility: hidden
//   position: absolute
//   bottom: 0
//   text-align: center
//   width: 90%
//   +font-size(-3)
//   padding: 0 $grid_gutter/4
//   background-color: $peer_background_color
//   color: $base_text_color

// .point_content:hover .open_point_link
//   visibility: visible

// Avatars of point authors
.point_author_avatar, .point_includer_avatar
  position: absolute

.decision_board_point .point_author_avatar
  top: 8px
  width: 22px
  height: 22px

$point-avatar-width: 22px
$point-includer-width: 22px

.point_includer_avatar
  width: $point-includer-width
  height: $point-includer-width

.community_point .point_author_avatar
  top: 0
  width: $point-avatar-width
  height: $point-avatar-width

.community_point.pro .point_includer_avatar
  box-shadow: -1px 2px 0 0 #eee
.community_point.con .point_includer_avatar
  box-shadow: 1px 2px 0 0 #eee


.community_point.pro .point_author_avatar
  left: -$point-avatar-width - 23
  box-shadow: -1px 2px 0 0 #eee
.community_point.con .point_author_avatar
  right: -$point-avatar-width - 23
  box-shadow: 1px 2px 0 0 #eee

.decision_board_point .point_author_avatar
  left: -10px
  top: -2px

// Add a new point prompt
.newpoint_prompt
  padding: $vertical_baseline/4 0
  margin-top: $vertical_baseline
  +font-size(0)

  .newpoint_link
    text-decoration: underline
    color: $decision_board_text_color
  .newpoint_bullet
    padding: 0 6px
    color: $base_text_color    
  .qualifier
    font-weight: 300
    color: $base_text_color

// point actions
a.edit_point, a.delete_point
  +font-size(-2)
  color: #999
  padding-right: 8px



// Add a new point form
// TODO: refactor once design more complete
.newpoint_form
  margin: 0 $grid_gutter

  position: relative
  margin-left: $grid_gutter
  input, textarea
    +font-size(0)
    padding-top: 0
    padding-bottom: 0

  &:before
    left: -11px    
    +font-size(-4)

  label
    +font-size(0)

  .newpoint_description
    width: 100%
    min-height: 100px
    overflow: hidden

  .newpoint_nutshell
    width: 100%
    height: 100px
    overflow: hidden

  .count
    +font-size(0)
    position: absolute
    right: 20px
    top: -19px

  .add_details
    +font-size(0)
    span
      padding-left: 6px
    &:hover
      text-decoration: underline

  .newpoint-submit
    text-align: right
    margin-top: 3px
    margin-bottom: $vertical_baseline / 2

    .primary_button
      margin-top: $vertical_baseline / 2
      width: 100%
      +font-size(2)

  .newpoint_hide_name
    position: absolute
    bottom: 0px
    label, input
      +font-size(-1)


// Auth styling


[data-authmode]
  visibility: hidden
  .slider_base
    visibility: visible
  .auth_region
    visibility: visible


.auth_region
  margin-bottom: 10 * $vertical_baseline

  .slider_base
    background-color: transparent

.auth
  padding: 1.5 * $vertical_baseline $grid_gutter .5 * $vertical_baseline $grid_gutter
  +font-size(3)
  margin-top: 10px

  .third_party_call
    margin-right: $grid_gutter * 2

  .third_party_option
    border: 1px solid #777
    border-color: rgba(black, 0.2)
    border-bottom-color: rgba(black, 0.4)
    color: #fff
    box-shadow: inset 0 0.1em 0 rgba(white, 0.4), inset 0 0 0.1em rgba(white, 0.9)
    display: inline-block
    padding: 3px $grid_gutter / 2 3px $grid_gutter / 2 + 25
    margin: 0 $grid_gutter / 4
    text-align: center
    text-shadow: 0 1px 0 rgba(black, 0.5)
    border-radius: .3em
    position: relative
    +background-image(linear-gradient(rgba(white, 0.1), rgba(white, 0.05) 49%, rgba(black, 0.05) 51%, rgba(black, 0.1)))
    &:hover
      +background-image(linear-gradient(rgba(white, 0.2), rgba(white, 0.1) 49%, rgba(black, 0.1) 51%, rgba(black, 0.2)))

    &:before
      border-right: 0.075em solid rgba(black, 0.1)
      box-shadow: 0.075em 0 0 rgba(white, 0.25)
      content: ''
      position: absolute
      top: 0
      left: 25px
      height: 100%
      width: 1px

    &.google
      background-color: $decision_board_border_color //#4e6cf7
    &.facebook
      background-color: $decision_board_border_color //#4863ae
    &.twitter
      background-color: $decision_board_border_color //#46c0fb

    i
      margin-right: $grid_gutter
      display: inline-block
      +font-size(1)
      position: absolute
      left: 9px

    span
      font-weight: 600
      +font-size(-2)


  .separator
    color: rgba($decision_board_border_color, .1)
    font-weight: bold
    padding-top: $vertical_baseline

    label
      padding: 0 $grid_gutter


  .auth_section_label
    padding: $vertical_baseline 0
    display: block

  .reset_password_section_label
    padding: 0 0 $vertical_baseline 0
    display: block

  input[type="text"], input[type="email"], input[type="password"]
    border: 1px solid #aaa
    padding: 5px 10px
    width: 100%
    +font-size(2)
    color: lighten($base_text_color, 15%)

  table
    border-collapse: separate  

    &.login
      border-spacing: 0 $vertical_baseline/4

    &.register
      border-spacing: 0 $vertical_baseline
      #user_password
        margin-top: $vertical_baseline/2

  td
    vertical-align: top

    &.label_cell
      width: 37%

    &.field_cell
      width: 100%
      padding-left: $grid_gutter

  label 
    color: $decision_board_border_color
    font-weight: 600

  .login label 
    color: lighten($base_text_color, 35%)

  .pledge
    list-style: none

    label
      +font-size(0)
      color: lighten($base_text_color, 15%)
      padding-left: 6px
      font-weight: normal
    input
      +font-size(3)



.auth .forgot_password
  +font-size(-3)
  border-bottom: 1px solid lighten($base_text_color, 70%)
  color: lighten($base_text_color, 40%)
  margin-left: 12px
  position: relative
  top: -4px

.password_verification_explanation
  +font-size(-2)

$avatar_preview_size: 60px
.avatar_preview_enclosure
  height: $avatar_preview_size
  width: $avatar_preview_size
  margin-top: -10px
  border-radius: 50%
  background-color: lighten($default_avatar_in_histogram_color, 30%)
  overflow: hidden
  display: inline-block
  margin-right: $grid_gutter

  #avatar_preview
    width: $avatar_preview_size

#user_avatar_form input 
  position: relative
  top: -24px

.auth_errors
  text-align: center
  font-size: 21px
  color: darkred
  background-color: #ffD8D8
  padding: 10px
  //border-radius: 16px
  i
    padding-right: $grid_gutter/2

.switch_auth_mode
  color: lighten($base_text_color, 25%)
  +font-size(0)
  left: 0
  text-align: center
  position: relative
  top: -6px
  font-weight: normal

  a.toggle_auth
    display: inline-block
    // border-radius: 16px
    color: $decision_board_border_color
    text-decoration: underline
    background-color: transparent 
    border: none
    //padding: 5px 8px 
    //margin: 0 5px
    // +font-size(2)
    //font-weight: 600



// HEADER
.l_header

  .userbar
    text-align: right
    padding: 8px 15px
    position: absolute
    top: 0
    right: 20px
    a
      color: #eee
      padding-left: 6px

// FOOTER

.l_footer
  padding: $vertical_baseline/2 0
  text-align: center

  a
    text-decoration: underline
    +link_style(emphasize($footer_text_color, 10%, $reference: $footer_background_color), $footer_background_color, 25%)
    font-weight: 600

  .separator
    +font-size(-2)
    color: #aaa
    padding: 0 10px


////////////////////////////////
////// CUSTOMER SPECIFIC STYLES

[customer="livingvotersguide"]
  .userbar a 
    color: black
  


[customer="cityoftigard"]

