.homepage body #wrap
  #masthead
    margin-top: 0
    height: 0
    .logo_block
      display: none

  #content
    width: auto
    
  #intro
    margin: 0 25px
    padding-top: 0

    #home
      position: relative
      color: #eee
      > hr
        color: #A05047
        border-color: #A05047
        background-color: #A05047
        width: 500px
        position: relative
        margin: 0
        border-style: solid
        margin-bottom: 3px
        &:after
          content: ''
          position: absolute
          background-image: image-url('rejectme/images/dagger.png')
          width: 60px
          height: 15px
          right: -27px
          top: -8px

      .new_proposal 
        .prompt
          opacity: 1
          color: #eee
          font-weight: normal

          &:hover
            background-color: #A05047

        form.new_proposal_form .avatar
          left: 0

      .proposal_list_item a
        color: #eee
        opacity: 1
        padding: 8px 0

        &:hover
          color: #A05047
          //text-shadow: 1px 1px white

          .prompt
            color: #A05047

        .body
          font-weight: normal
          font-size: 13pt
          line-height: 12pt
        .user_name
          font-size: 10pt
        .prompt
          font-weight: normal

      p
        width: 500px
        margin-bottom: 5px

      h2
        font-family: TimesNewRoman, "Times New Roman", Times, Baskerville, Georgia, serif
        color: #A05047
        font-size: 18pt
        margin-bottom: 15px
        margin-top: 10px
      h3
        position: relative
        top: -2px
        font-weight: normal
        margin-bottom: 15px
        +main-font
        font-size: 9pt


  #nav-user
    top: 0
    a
      color: #a6a6a6

.contact
  position: relative
  .twitter
    position: absolute
    left: 323px
    top: -17px

    .wrapper
      font-weight: bold
      opacity: 1
      color: #aaa
      &:hover
        color: white


h1.improve, h1.improve a
  color: #A05047
  font-size: 32pt
  font-family: TimesNewRoman, "Times New Roman", Times, Baskerville, Georgia, serif
  display: block
  .subheader
    color: #ccc
    font-size: 12pt
    position: relative
    top: -27px

h1.improve a
  padding: 9px 0 0 0
