@import 'mixins'
@import 'css3_mixins'
//@import "reset_styling"
@import 'paper_proposal'

body
  background: none
  &:after, &:before
    content: none

.logo_cell
  display: none

html
  background: image-url('rejectme/images/background.jpg') repeat top left black
  &.homepage
    background: image-url('rejectme/images/et_tu.jpg') no-repeat fixed top left black

  body 
    #wrap
      
      > div#content
        background-color: transparent
        border: none
        +box-shadow(0,0,0,transparent)
        padding-top: 35px

.message
  top: -35px

#wrap > #content, #intro
  min-height: 700px


h1.improve, h1.improve a
  color: #A05047
  font-size: 32pt
  font-family: TimesNewRoman, "Times New Roman", Times, Baskerville, Georgia, serif
  display: block
  .subheader
    color: #ccc
    font-size: 12pt
    position: relative
    top: -27px

h1.improve a
  padding: 9px 0 0 0

#wrap #masthead 
  //height: 100px
  margin-top: 0
  width: 100%
  //background: image-url('rejectme/images/header_back.jpg') no-repeat top center black

  .logo_block
    position: relative
    top: 0px
    text-align: center
    margin: auto
    background-color: #666
    background-color: rgba(black, .65)
    width: 100%

  #nav-user
    top: 10px
    right: 25px
    a
      color: #aaa


.homepage body #wrap
  #masthead
    margin-top: 0
    height: 0
    .logo_block
      display: none

  #intro
    margin: 0 25px
    padding-top: 0
    #home
      position: relative
      color: #eee
      > hr
        color: #A05047
        border-color: #A05047
        background-color: #A05047
        width: 500px
        position: relative
        margin: 0
        border-style: solid
        margin-bottom: 3px
        &:after
          content: ''
          position: absolute
          background-image: image-url('rejectme/images/dagger.png')
          width: 60px
          height: 15px
          right: -27px
          top: -8px

      .proposal_list_item a
        color: #eee
        opacity: 1
        padding: 8px 0

        &:hover
          color: #A05047
          //text-shadow: 1px 1px white

          .prompt
            color: #A05047

        .body
          font-weight: normal
          font-size: 13pt
          line-height: 12pt
        .user_name
          font-size: 10pt
        .prompt
          font-weight: normal

      p
        width: 500px
        margin-bottom: 5px
      h2
        font-family: TimesNewRoman, "Times New Roman", Times, Baskerville, Georgia, serif
        color: #A05047
        font-size: 18pt
        margin-bottom: 15px
        margin-top: 10px


  #nav-user
    top: 0
    a
      color: #a6a6a6

.new_proposal .prompt
  opacity: 1
  color: #eee
  font-weight: normal

  &:hover
    background-color: #A05047

.pro_con_list
  +border-image(none,0,0,0,0)
  -moz-border-image: none
  border-width: 3px
  +box-shadow(0,1px,3px,rgba(black,.5))


.proposal_prompt

  .head 
    margin-bottom: 0px
    background: none
    border: none
    +box-shadow(0,0,0, transparent)

    &.single, &.double
      width: auto
      left: auto

    &:after, &:before, h3.banner.double::before, h3.banner.double::after
      content: none

.head
  h3.banner
    +main-font
    font-weight: bold
    color: #4F4F4F
    color: rgba(black, .60)
    text-shadow: none

#craft_position > .user_opinion
  background: none
  border: none
  +box-shadow(0,0,0,transparent)

.slider_table 
  .slider_container .ui-slider
    background: none
    background-color: #7D7D7E
    background-color: rgba(black, .25)
    +box-shadow(0,0,0,transparent)
    border-radius: 15px
    width: 450px

  td.slider_label
    +main-font
    font-weight: bold
    div
      color: #808080
      color: rgba(black, .35)

.head
  margin-bottom: 0px

#craft_position #submitstance .rest .stanceform form 
  a, label
    color: #444

#admin_strip #content
  width: auto 
  #more_options
    display: none
  #links
    width: 610px
    margin: auto
    display: block

#wrap #static
  background-color: black
  color: #aaa
  +border-radius(5px)
  background-color: rgba(black, .8)
  width: 600px

  a
    color: white
    text-decoration: underline

#wrap #footer .powered_by
  color: #aaa
  color: rgba(white, .6)
  text-shadow: 1px 1px black

#explore_proposal > ol li.breakdown .histogram_arrow .support, 
#explore_proposal > ol li.breakdown .histogram_arrow .oppose
  color: #444
  color: rgba(black,.6)
  font-family: inherit
  font-weight: bold
  text-transform: lowercase
  font-variant: small-caps

#explore_proposal > ol li.breakdown .histogram .viz .personal_position.update
  color: #333
  width: 200px
  text-align: center
  a
    font-size: 11pt

#explore_proposal > ol li.breakdown .histogram .viz
  line-height: normal


.contact
  position: relative
  .twitter
    position: absolute
    left: 323px
    top: -17px

    .wrapper
      font-weight: bold
      opacity: 1
      color: #aaa
      &:hover
        color: white


#home .new_proposal form.new_proposal_form .avatar
  left: 0
