.homepage #onav_wrapper
  position: relative
  top: 4px
  
  #onav_bar
    left: 30px

.homepage body #wrap
  color: white

  #masthead
    margin-top: 0
    height: 100px
    padding-top: 20px

    .logo_cell
      display: block
      top: 21px
      right: 38px

  #masthead,#content
    width: 500px
    margin: 0
    background-color: black
    background-color: rgba(black, .65)
    padding-left: 50px
    padding: 0
    padding-top: 10px
  #content
    height: 100%
    padding-bottom: 45px

    #intro
      position: relative

  #nav-user
    top: 0px
    right: -147px
    color: #eee
    a
      color: #eee

.homepage #wrap #footer
  padding-left: 160px
  text-align: left

/////// homepage proposals ///////////

$main_content_width:300px

.new_proposal 
  .prompt
    color: #eee
    background-color: rgba(black, .5)
    width: $main_content_width - 20 - 6
    text-align: center
    border-color: #bbb
    border-width: 3px
    &:hover
      background-color: rgba(black, .95)

  form.new_proposal_form 
    #proposal_description
      width: $main_content_width
      margin-left: 0
    
    input[type="submit"]
      position: absolute
      top: 8px
      right: -26px
      background-color: black
    .avatar
      left: 105px

#main_content
  width: $main_content_width
  margin-left: 160px

.proposal_list_item
  a 
    width: $main_content_width - 40 - 6
    padding: 15px 20px
    background-color: black
    background-color: rgba(black, .65)
    opacity: 1
    border: 3px solid
    border-color: #888
    border-color: rgba(white, .5)
    text-align: center

    &:hover
      color: white
      background-color: rgba(black, .95)
      border-color: white

    .avatar
      display: none

    .title
      margin-left: auto
      margin: auto

    .prompt
      display: none


/////////////////////////////////////////
////////// Proposal navigation //////////
/////////////////////////////////////////
#navigation
  width: 137px
  position: absolute
  top: 120px
  left: 00px
  text-align: right

  .header
    color: #888
    color: rgba(white, .5)
    font-weight: bold
    padding-right: 4px

  .filters
    margin-bottom: 20px
    a
      padding: 2px 4px
      font-weight: bold
      opacity: 1
      color: #ccc
      display: inline-block
      &:hover
        color: white

    .filter
      &.selected
        background-color: black
        background-color: rgba(black, .65)
        font-weight: bold
        a
          color: white

      &.tag

    &.ranks







