
$bk_darkest_gray: #B4B4B4
$bk_dark_gray: #555
$bk_gray: #D0D0D0
$bk_light_gray: #E6E6E6
$bk_dark_red: #710000
  
$bk_dark_blue: #0342A1
$bk_blue: #74ABFF
$bk_light_blue: #ADCDFF

$bk_green: #39665f
$bk_purple: #654a74

$txt_dark_gray: #272727
$txt_gray: #717171
$txt_light_gray: #C1C1C1
$txt_blue: #0342A1
$txt_red: #8d0808

$brd_red: #894444
$brd_dark_red: #5F0000
$brd_gray: #666
$brd_light_gray: #848484
$brd_green: #888888  
$brd_purple: #668888

$std_gutter: 15px

@import "mixins"

@import "points/point_in_list"
@import "points/new_point"

@import "initiatives/shared"
@import "initiatives/index"
@import "initiatives/show"
@import "initiatives/edit"
@import "initiatives/pro_con_container"
@import "initiatives/initiative_block"
@import "initiatives/view_breakdown"

@import "comments/comment"
@import "comments/discussion"
@import "comments/comment_form"

@import "stances/stances"

@import "home/index"
@import "static/static"
@import "shared/footer"
@import "shared/header"
@import "shared/form_validation"
@import "accounts/sessions"


*
  margin: 0
  padding: 0

h1, h2, h3, h4, h5, h6
  font-weight: bold

strong
  font-weight: bold
  
h1
  font-size: 28px
  
.clear
  clear: both

.center
  text-align: center

.fl
  float: left

.fr
  float: right

.italic
  font-style: italic
  
div.autosize 
  display: table
  width: 1px
  
  > div 
    display: table-cell

.hide
  display: none
table
  border-collapse: separate
  
html
  background-color: $bk_darkest_gray
  
body
  color: #222
  font-family: Helvetica Neue, Helvetica, Calibri, sans-serif
  font-size: 14px

#wrap
  position: relative
  > div
    width: 940px
    margin: 0 auto
    padding: $std_gutter
    background-color: white        

#content
    

  &:after
    content: "."
    display: block
    height: 0
    clear: both
    visibility: hidden


h2
  margin-bottom: 18px
  font-size: 28px
  line-height: 36px 

  h3
    margin-top: -18px
    clear: left
    color: #425d78
    font-weight: normal

h3
  margin-bottom: 18px
  font-size: 20px
  line-height: 36px
  h4
    margin-top: -18px
    color: #425d78
    font-weight: normal

h4
  margin-bottom: 18px
  font-size: 14px
  line-height: 18px

h5
  margin-bottom: 18px
  font-size: 12px
  line-height: 18px

p
  margin-bottom: 18px

a
  color: $txt_blue
  outline: none
  cursor: pointer  
  text-decoration: none
  img
    border: none

li ul, li ol
  margin: 0 0 0 18px

ul
  margin: 0
  list-style-type: disc

ol
  margin: 0
  list-style-type: decimal

dl
  margin: 0 0 18px
  dt
    font-weight: bold

dd
  margin-left: 18px
  
label
  letter-spacing: -1px
  text-transform: capitalize

input, textarea
  padding: 6px
  vertical-align: top

input[type="text"], input[type="password"], textarea
  border: 1px solid #bbb
  color: #333
  font-family: Helvetica, Arial, sans-serif
  font-size: 14px
  vertical-align: top

  &.blur, &.example
    color: #a6abb0
  &:focus
    background-color: azure  
    border-color: DeepSkyBlue 
  
button,
input[type="submit"]
  background-color: gray
  color: white
  padding: 6px
  font-size: 14px
  cursor: pointer
  
  &:focus
    background-color: gray
    border-color: gray

#wrap
  position: static

.message
  background-color: white 
  font-size: 18px
  text-align: center
  border: 10px solid black
  padding: 25px
  width: 350px
  
#loading
  position: fixed
  top: 0
  left: 0
  z-index: 5000
  background-color: red
  font-size: 150%
  color: white
  padding: 2px
  display: none
  
ul.form
  @include nude-list
  > li
    width: 95%  
    margin-top: 4px    
    
    input
      display: block
      &[type="text"], &[type="password"]
        width: 100%
      &.check
        width: 15px
        display: inline
        &#eula,
        &#study,
        &#user_session_remember_me
          margin-top: 5px
      &#user_avatar
        width: 70%

    &.check
      margin-top: 10px
      label
        text-transform: none
        letter-spacing: normal
              
        span
          height: 100%
          vertical-align: middle
          font-size: 12px

#user_session_submit
  margin-top: 15px
  

.available_themes
  position: absolute
  top: 5px
  left: 250px
  
  li
    float: left
    padding: 10px
    border-right: 1px dotted black
 
#point_similarity
  
  
  form
    margin: auto
    width: 650px
    
    .point_to_be_compared
      border: 3px solid #eee
      padding: 10px
      width: 250px
      &#p1
        margin-left: 10px
        float: left
      &#p2
        margin-right: 10px
        float: right
    
    .current_value
      margin: 10px auto
      width: 325px
      text-align: center
      border: 1px solid #85D55D
      background-color: #CEEEBE
      color: #5CB62F
      padding: 5px
      
    .slider_wrapper
      margin: 20px auto
      color: #aaa
      
      > div
        margin: 0 auto
      

      
      .slider_footer
      
        width: 650px
        height: 25px
        margin-left: 5px
        .right
          float: left   
          margin-left: 20px
        .left
          float: left
          margin-right: 20px
          
        #similarity_slider
          width: 325px
          margin: 0 auto
          float: left
          
    .submit_buttons
      width: 200px
      .left
        float: left
      .right
        float: right
      input
        background-color: white
        border: none
        color: black
        
      margin: 0 auto
    .progress
      margin-top: 20px
      color: #aaa
      text-align: center
    .completed
      margin: 0 auto
      background-color: black
      color: white
      padding: 10px
      width: 250px
      text-align: center

a.rate_point_similarity
  color: white

#infovis 
  height: 500px
