.paginate
  display: inline-block

  .forward, .back
    display: block
    background-repeat: no-repeat
    height: 16px
    width: 13px
    cursor: pointer

.horizontal
  .paginate
    width: 20px
    height: 20px
    display: inline-block

    &.first
      float: left
      .back
        background-image: image-url('arrow-prev.png')
    &.last
      float: right
      .forward
        background-image: image-url('arrow-next.png')

    .forward 
      text-align: right
    .back
      text-align: left

  .carousel
    height: 90px
    float: left
    padding: 3px

  