@import "compass/css3/box-shadow"

$dialog_width: $grid_major * 6 + $grid_minor * 6

.l-dialog-prompt a img
  height: 23px

#l-dialog-detachable
  +font-size(1)

  position: fixed
  top: 2 * $vertical_baseline
  left: 50%
  margin-left: - $dialog_width / 2

  max-height: 600px
  overflow-y: auto

  z-index: 9999
  border: 1px solid desaturate(darken($comp_color, 16%), 100%)
  border-radius: 5px
  +box-shadow(0px 1px 2px rgba(0, 0, 0, 0.4))

  //width: $dialog_width
  text-align: center

  .l-dialog-title 
    +box-shadow(inset 1px 6px 5px -5px white)
    +font-size(2)
    padding: $vertical_baseline / 2 $grid_xs
    background-color: $comp_color
    color: #eaeaea
    a:hover
      color: white

  .l-dialog-title-sub
    color: #bbb
    +font-size(-3)
    display: inline-block
    font-weight: normal
    span
      text-decoration: underline

  .l-dialog-close
    position: absolute
    right: $grid_xs
    //float: right
    +font-size(-3)


  .l-dialog-body
    padding: $vertical_baseline / 2 $grid_xs
    @extend %whitesmoke


  .option
    margin: $vertical_baseline/2 0
    text-align: left
    position: relative
    //width: $grid_major * 5 + $grid_minor * 5
    margin-left: $grid_xs + $grid_major + $grid_minor
    input[type="radio"]
      position: absolute
      left: -25px
      top: 1px
    label
      font-weight: bold

    .sublabel
      +font-size(-1)

      .suboption
        padding: $vertical_baseline/2 0
        +font-size(0)
        .sublabel
          padding-left: $grid_xs

  .save_block
    margin-bottom: $vertical_baseline
    input
      +button

  // &#sharing_settings
  //   .option .access_list
  //     +font-size(-4)
  //     margin-top: $vertical_baseline
  //     textarea
  //       width: 100%
  //       +font-size(1)