#wrap #footer
  color: white
  width: $content_width + 30px
  padding: 15px 0

  p.credit
    margin: 0
    float: right
    font-size: 11px

  
  .sitemap
    &.bordernone:hover
      border-bottom: none
      
    ul.nav
      padding-left: 8px
      
    background-color: #E6E6E6
    color: black
    a:hover
      text-decoration: underline
     
    td
      padding: 20px
      font-size: 12px
      height: 100%
      vertical-align: top

      li
        @include nude-list
            
      &.promote
        width: 190px
        height: 160px
        color: white
        margin: 0 auto
        background-color: #555
        position: relative
        padding: 10px

        #follow
          position: relative
          margin: auto
          width: 165px

          > span
            display: inline-block

            &.facebook
              float: left
            &.twitter
              float: right

        img
          display: block
          margin: auto

        h4
          padding-left: 5px
          text-transform: capitalize
        ul.nav
          padding-left: 0
          > li
            padding-left: 17px
            text-transform: capitalize          
        a
          color: white

      &.guides
        width: 225px

        &.partners
          width: auto
          padding: 0px 0 0 0 
          margin-left: 70px
          background-color: #888
          display: inline-block
          img
            width: 180px
        

      &.learn
        width: 405px        
      
        .powered
          padding-top: 30px
          font-size: 14px
          
        
      &.last
        margin-right: 0
        float: right        
      
  
      h4
        margin-bottom: 9px
        font-size: 20px
        
        &.later
          margin-top: 9px

    &:after
      content: "."
      display: block
      height: 0
      clear: both
      visibility: hidden
    

      