#initiative.guide
    
  ol#step_through 
    
    li.step
      margin-bottom: 15px
      padding-bottom: 15px
      
      border: none
      
      .head
        margin-left: 15px

    li.head
      background-color: $bk_light_gray
      margin-left: $std_gutter
      
    #description
      width: 68%
      float: left
      background: none
      
      
      .init_graphic
        display: none
      
      h1.initiative_name
        font-size: 20px
      #full_desc_block
        display: none
                  
    li.breakdown 
      .bars
        top: -10px
        
  .take_stand
    text-align: center
  
    
  .action_sidebar
    > div
      text-align: center
      .call
        padding-bottom: 5px
        
    color: $bk_light_gray
    width: 22%
    float: right
    font-weight: bold
    font-size: 12px
    overflow: hidden
    padding: 10px
    margin-right: $std_gutter
    background-color: $bk_dark_gray
    margin-top: 15px
    