////////////////////////////////////////
// Define/overide any skin style variables here
$plain_background_color: #fafafa

$base_background_declaration: asset-data-url('wall_texture.png') repeat #777
$bg_top_declaration: asset-data-url('lvg/images/spots-red.png') repeat-x 
$bg_content_declaration: whitesmoke //asset-data-url('paper.jpg') //repeat white 5 * $vertical_baseline 0em
$bg_content_top_declaration: none

$header_background_declaration: none
$header_text_color: hsl( 0, 0%, 80%)

$footer_background_declaration: none
$footer_text_color: hsl( 0, 0%, 20%)

$primary_accent_background_color: hsl( 0, 100%, 32%)
$primary_accent_text_color: #fafafa

$complementary_background_color: #666
$complementary_text_color: white

// These must be included in all theme files in this order
@import "variables"
@import "variables_skin"
@import "skinables" 
/////////


@import "compass/css3/box-shadow"
@import "sassy-buttons"

.l_header
  min-height: 32px
  
#t_bg-content

#l_content_main_wrap
  // background: asset-data-url('paper.jpg') repeat white 5 * $vertical_baseline 0em

#t_bg-content
  +single-box-shadow(rgba(black, .25), 0, 1px)
  border-radius: 15px

  //margin-top: 2 * $vertical_baseline

#t_bg-top
  &:before
    content: ""
    height: 7 * $vertical_baseline
    +single-box-shadow(rgba(black, .25), 0, 1px)
    position: absolute
    width: 100%
    top: 13 * $vertical_baseline
    +background(linear-gradient(top, #888, #777))
    border-top: 1px solid #919191
    border-bottom: 1px solid #666

.l_header
  .t-logo
    display: inline-block
    position: absolute
    top: 183px
    left: 88px
    z-index: 20

.homepage_heading_view
  #homepage-people
    text-align: center
    padding-top: $vertical_baseline
    margin-left: -($page_width - $content_width)/2
    width: $page_width

    .row
      font-size: 0
    .avatar
      width: 25px
      height: 25px
      //+grayscale
      opacity: .05

      &.hovered
        //+grayscale_off
        opacity: .10

      &.highlightable
        opacity: .4

      &.hovered.highlightable
        //+grayscale_off
        opacity: .6


  .t-logo
    position: absolute
    left: 111px
    top: -1.5 * $vertical_baseline
    margin-left: -145px
    z-index: 2
    width: 250px

  .homepage-text
    //background-color: rgba(white, .6)

  .homepage_account_message
    position: absolute
    z-index: 1
    top: 68px
    left: 212px
    font-weight: bold
    +font-size(8)
    //font-weight: bold
    //margin-top: $vertical_baseline / 4
    +single-text-shadow( $voff: 1px, $color: rgba(white, .75)) 
    color: #222
    pointer-events: none
    padding: 0
    margin: 0
    width: auto
    background: transparent
    border: none

  .lvg_introduce_fact_checkers
    position: absolute
    z-index: 1
    top: 106px
    left: 214px

    margin-top: $vertical_baseline/4

    a
      +font-size(1)
      font-style: italic
      +text-shadow( rgba(white, .75) 1px 1px 0, rgba(white, .75) 1px -1px 0, rgba(white, .75) -1px 1px 0, rgba(white, .75) -1px -1px 0)
      color: #222
      text-shadow: none    
      text-align: center

      &:hover
        color: black
      .link

  .homepage-get-started
    text-align: center
    //font-weight: bold
    margin-top: $vertical_baseline 
    position: relative
    z-index: 10
    +font-size(3)

#follow
  position: absolute
  right: $grid_gutter
  top: 113px
  //background-color: rgba(white, .6)
  z-index: 3

/// local...
#t-unlock-measures-zip, #t-unlock-measures-button
  +font-size(1)

#t-unlock-measures-zip
  padding: $vertical_baseline/4 $grid_gutter/4
  width: 110px

.homepage-learn-more
  position: absolute
  right: 28px
  top: 4px
  +font-size(-3)
  text-decoration: underline
  color: #666


.t-unlock-local
  color: #777
  padding: $vertical_baseline/4 $grid_gutter/2
  margin: $vertical_baseline/2 auto 0 auto
  text-align: center
  background-color: #eee
  border-radius: 5px
  z-index: 20
  width: 390px
  +font-size(-2)

  .unlock
    .subtext
      padding-right: $grid_gutter / 2

  h3 
    color: #333

  .no_measures
    width: 650px
    margin: auto
    padding-bottom: $vertical_baseline/2
    a
      text-decoration: underline

  .not_perfect
    +font-size(-3)
    a
      text-decoration: underline
    

  a
    color: inherit
    text-decoration: underline

  #domain
    width: 350px

  .unlock_this
    +font-size(1)
/////



$juri_width: $proposer_img_size


.t-local
  .point_assessment_region
    display: none

.proposal-leading
  font-weight: bold
  //font-variant: small-caps
  //padding-right: $grid_gutter/2
  //text-transform: lowercase

html body #dashboard
  margin-bottom: 0

/// footer
.l_footer
  padding: 0 0 2 * $vertical_baseline 0

.l_footer_wrap
  padding: 0 0 $vertical_baseline 0
  z-index: 25
  width: $content_width
  +font-size(2)

  .l_footer_segments
    color: #555

    a
      text-decoration: underline
      cursor: pointer
      color: #666     
      &:hover
        color: #222       

    .heading
      font-weight: bold
      color: #666
      text-transform: uppercase
      letter-spacing: 0
      line-height: 1.3


    .line
      +font-size(-1)
      line-height: 1.3

    .who
      margin-top: $vertical_baseline / 2
      img
        width: 100px
        opacity: .8
        &:hover
          opacity: 1


    #service, #powered, #contact, #voter_info
      text-align: center

    #service
      background: image-url('lvg/images/footer_triangle.png') no-repeat top center transparent
      padding: $vertical_baseline / 2 0 3 * $vertical_baseline 0
      .line, h3
        line-height: 1.5
      h3
        +font-size(2)

    #powered
      .power
        margin-top: $vertical_baseline

        img
          width: 120px
          opacity: .8
          &:hover
            opacity: 1
      > .line
        padding-bottom: $vertical_baseline
      padding-bottom: 2 * $vertical_baseline

    #contact, #voter_info
      position: absolute
      top: 4 * $vertical_baseline
    #contact
      right: 5%
      padding-bottom: $vertical_baseline

      iframe
        height: 20px

      .partners, .past
        padding-bottom: $vertical_baseline

    #voter_info
      left: 5%

  .copromoters
    margin-top: $vertical_baseline
    +font-size(-2)
    color: #666
    text-align: center
    ul
      display: inline-block
    li
      display: inline-block
      //padding-right: $grid_gutter / 2

      &.strong
        font-weight: bold
        padding-right: $grid_gutter / 2
        &:after
          content: none

      a
        color: #666

        &:hover
          text-decoration: underline

      &:after
        content: '\2022'
        padding: 0 $grid_gutter / 4


#static-main-region
  .media-story
    margin-bottom: $vertical_baseline

    list-style: none
    a
      text-decoration: underline
    .loc
      font-variant: small-caps
      text-transform: lowercase
  
  .t-about-image
    //float: right
    display: inline-block
    margin: 0 $grid_gutter/4 $vertical_baseline/2 $grid_gutter/4

  .history
    a
      text-decoration: underline

// /home/fact_check
.fact_check

  .spl_logo
    display: inline-block
    position: relative
    float: right
    img
      width: 100px
  ul
    padding-left: $grid_gutter
    margin-bottom: $vertical_baseline
    li.category_explanation
      list-style: none
      position: relative
      padding-bottom: $vertical_baseline
      min-height: 45px
      display: inline-block
      img
        width: 45px
        position: absolute
        left: -50px
        top: 50%
        margin-top: -22px
        //top: -12px



#past_proposals_region
  display: none

.t-lvg-library-resources
  &:after
    content: "These resources curated for the Living Voters Guide by the Seattle Public Library"
    font-style: italic

.t-lvg-library-resource
  padding: $vertical_baseline/2 $grid_gutter
  a
    text-decoration: underline
    font-weight: bold
  p
    +font-size(-1)
