

.newpoint
  //margin: 0 0 15px 0
  //top: -19px
  position: relative

  .bullet_point
    //top: 9px
    display: inline-block
    position: relative
    top: 0
    left: -10px
    +font-size(2)

  .newpointbutton 
    
    a.write_new
      +font-size(2)
      width: 240px
      //height: 40px
      border: none
      padding: 0
      position: relative
      text-align: left
      text-decoration: underline
      margin-left: -10px
      font-weight: bold

.pointform
  //+complex-gradient(rgba(white, 0), rgba(white, 0.03), 13%, 100%, center top)
  +border-radius(5px)
  //padding: 5px 0 0 10px
  position: relative
  //left: -10px
  top: -29px
  //width: 230px

  display: none
  //margin-top: -55px

  > form
    background-color: transparent
          
    .form_proper

      input[type="text"], textarea, label
        +font-size(-2)

      input[type="text"], input[type="text"]:focus, textarea.point-title, textarea.point-title:focus
        //background-color: transparent
        margin-left: 0px        
        //width: 215px
        height: $vertical_baseline * 3
        width: 95%
        //border: 1px solid
        //+inset-border(#414141)

      .wysiwyg .redactor_box
        border: 1px solid
        border-color: #272727 #5a5a5a #5a5a5a #272727
      
      label
        min-width: 150px

      .count
        position: absolute
        +font-size(-4)
        right: -24px
        bottom: 0
        z-index: 1
        +chalkboard

      .point-title-group, .point-description-group
        margin-bottom: 8px

      .point-pledge
        float: left
        padding-top: 4px

      .point-submit
        float: right
        margin: 0
        font-weight: bold

        input
          text-decoration: none
          padding: 0 10px

      .point-cancel
        position: absolute
        bottom: 0
        right: -45px
        padding: 5px
        a
          padding: 5px
          +font-size(-4)

      .hide_name
        
        //margin: 8px 0 12px 4px

        label
          +font-size(-3)
          letter-spacing: 0
          text-transform: inherit
          margin-left: 3px



  &.editpointform
    +chalkboard
    border: 2px solid white
    padding-top: 15px
    padding-bottom: 15px
    top: -29px
    left: -3px
    z-index: 100
    width: 240px
    padding: $vertical_baseline 1em
    position: absolute




