.homepage #wrap 
  #content
    margin-top: 140px

  #masthead .logo_cell
    left: 50%
    //margin-left: -100px
    top: -147px
    margin-left: -202px

    img 
      width: auto


#intro 

  .beta
    display: none


  #home

    #people
      //width: 400px
      font-size: 0
      margin: -38px 0 0 0px
      .row
        text-align: center
        .img
          display: inline-block
          opacity: .7    
          width: 35px
          height: 35px
          //border-right: 1px solid white
          //border-bottom: 1px solid white

          &:hover
            opacity: 1

    #logo
      position: absolute
      top: -70px
      left: 50%
      z-index: 2
      margin-left: -100px

    #value
      text-align: center
      position: relative
      padding: 6px 20px 6px 20px

      .valueprop
        font-weight: normal
        +signature_font
        +outset-text
        font-size: 18pt
        //color: #FA040D
        color: #C00000

      .first
        font-weight: bold
        font-size: 16pt
        color: #333
        font-variant: small-caps
        text-transform: lowercase
        display: inline-block
        +outset-text

  .proposals.horizontal
    .paginate
      display: none

    .carousel
      height: auto
      float: none
      ul
        text-align: center
      li.proposal_item
        float: none
        display: inline-block

        .number
          font-size: 22pt


    li.proposal_item.local
      //color: #700000

      //&:hover
        //color: white


  #active_proposals
    //+border-radius(5px)
    //+box-shadow(0,0px,3px,rgba(black,.5))
    //border-top: 1px solid #ccc
    //border-bottom: 1px solid #111
    //padding: 12px 30px
    position: relative
    margin: 40px 0 0 0


    h2.get_started
      font-size: 11pt
      text-align: center
      color: #777
      font-weight: normal
      +main_font
      +outset-text

      a
        text-decoration: underline
        color: inherit
    
    #zipcode_entered
      color: #777
      padding: 6px 30px 0 30px
      margin: 0 auto
      font-size: 9pt
      text-align: center


      .reset
        display: inline-block

        input.gray
          margin-top: 4px

        a
          color: inherit
          text-decoration: underline

    #zipcode_entry
      //background-color: #700000
      //+border-radius(2px)
      position: relative
      //bottom: -55px
      //padding: 10px 30px 4px 30px
      //border-top: 1px solid #8a0000
      //border-bottom: 1px solid black
      //+box-shadow(0,1px,3px, rgba(black, .7))
      //+outset-text
      //left: 50%
      width: 360px
      //margin-left: -225px
      margin: 10px auto


      .triangle
        position: absolute
        top: -20px
        font-size: 25px
        color: #700000
        left: 50%
        margin-left: -8px

      .prompt
        font-size: 11pt
        color: #777
        font-weight: normal
        float: left
        +outset-text

      .zipform
        float: right
        position: relative
        top: -6px
        
        input[type="text"]
          font-size: 10pt
          width: 80px
          display: inline-block
          border-color: #ccc
          background-color: white

        input[type="submit"]
          margin-top: 5px
          font-size: 10pt
          display: inline-block
          margin-left: 7px
          +linear-gradient(#eee,#ddd)
          border-bottom-color: #bbb
          border-top-color: #f1f1f1
          +box-shadow(0, 1px, 2px, rgba(black,.3))