$main_font-family: "Source Sans Pro", "Lucida Grande", "Lucida Sans Unicode", "Helvetica Neue", Helvetica, Verdana, sans-serif
$base-font-size: 16px
$browser-default-font-size: $base-font-size
$base-line-height: 6px

$base_unit: 1.3

 