$plain_background_color: #FEFEFE
$plain_text_color: #414141

$base_background_declaration: asset-data-url('oha/images/bg-main2.jpg') repeat #e6e6e6
$bg_top_declaration: none
$bg_content_declaration: asset-data-url('oha/images/bg-bottom.jpg') repeat-y
$bg_content_top_declaration: asset-data-url('oha/images/page-bck-top.jpg') no-repeat

$primary_accent_text_color: #fafafa
$primary_accent_background_color:    hsl( 5, 60%, 52%)

$decision_board_text_color: mix(darken($plain_text_color, 35%), darken(saturate(hsl( 210, 70%, 84%), 50%), 25%), 20%) 
$decision_board_border_color: $decision_board_text_color
$decision_board_background_declaration: rgba(mix($plain_background_color, hsl( 210, 70%, 84%), 95%), .3) 

$complementary_background_color: #999
$complementary_text_color: lighten($primary_accent_text_color, 100%)

$header_background_declaration: none
$footer_background_declaration: none