
// ///////// BASE BACKGROUND ///////
// $base_text_color: #414141
// $base_hover_color: darken($base_text_color, 25%)
// // approximate color of basic background, used for default fill for bubbles
$base_bg_color: #fafafa
// // background for header and footer
$header_footer_bg_color: hsl( 0, 100%, 27%)
$header_footer_text_color: hsl( 0, 0%, 80%)
$bg_declaration: asset-data-url('wall_texture.png') repeat #777
$bg_top_declaration: asset-data-url('lvg/images/spots-red.png') repeat-x 
$bg_content_declaration: whitesmoke //asset-data-url('paper.jpg') //repeat white 5 * $vertical_baseline 0em
$bg_content_top_declaration: none

$bg_main: $base_bg_color

// /////////////////// BACKGROUND COMPLEMENTS
// $comp_color:       invert($base_bg_color)  //hsl(  0, 0%, 25%)
// $comp_text_color:  invert($base_text_color)  //hsl( 0, 0%, 92%)

// $mid_bg_color: #666


// ////////// CHALKBOARD SLATE
// $decision_board_color: hsl( 0, 0%, 25%)
// $decision_board_text_color: hsl(0, 0%, 80%)

$comp_color: $decision_board_text_color

// ////////////// SPECIAL PROPOSALS
$standout_text_color: $base_text_color
$standout_color: hsl( 0, 0%, 98%)

// // /////////////// PROPOSAL INITIATORS
$initiator_text_color: #fafafa
$initiator_color:    hsl( 0, 100%, 32%)

// // ///////////////// PROPOSAL RESPONDERS
$community_text_color: hsl( 0, 30%, 15%)
$community_color:    hsl( 0, 0%, 87%)

// // ///////////////// ATTENTION GRABBING COLOR
$callout_bg_color: hsl( 0, 5%, 50%)
//$callout_text_color: #fafafa

// /////////////////////////

// // determines how much each base color is darkened for their dark counterpart
// $border_darken_amt: 10%
