@import "css3_mixins"
@import "mixins"

$primary_button_background_color: #082872

$background_color: #890000

//$dark_header_background: #710000

button,
input[type="submit"]
  background-color: gray
  border: none
  color: white
  &.important
    //background-color: $primary_button_background_color    

    

body:after, #nav-user > li.triangle .hide
  +main_background

#intro 

  .beta
    display: none


  #home

    #people
      //width: 400px
      font-size: 0
      margin: -51px 0 0 100px
      .row
        text-align: center
        .img
          display: inline-block
          opacity: .7    
          width: 35px
          height: 35px
          //border-right: 1px solid white
          //border-bottom: 1px solid white

          &:hover
            opacity: 1

    #logo
      position: absolute
      top: -29px
      left: 0px
      z-index: 2

    #value
      text-align: center
      position: absolute
      left: 157px
      top: 42px
      padding: 6px 20px 6px 100px
      background-color: white
      background-color: rgba(white, .9)

      .valueprop
        font-weight: normal
        +signature_font
        +outset-text
        font-size: 18pt
        //color: #FA040D
        color: #C00000

      .first
        font-weight: bold
        font-size: 16pt
        color: #333
        font-variant: small-caps
        text-transform: lowercase
        display: inline-block
        +outset-text
             
  #active_proposals
    //+border-radius(5px)
    //+box-shadow(0,0px,3px,rgba(black,.5))
    //border-top: 1px solid #ccc
    //border-bottom: 1px solid #111
    //padding: 12px 30px
    position: relative
    margin: 40px 0 0 0


    h2.get_started
      font-size: 11pt
      text-align: center
      color: #777
      font-weight: normal
      +main_font
      +outset-text

      a
        text-decoration: underline
        color: inherit
    
    #zipcode_entered
      color: #777
      padding: 6px 30px 0 30px
      margin: 0 auto
      font-size: 9pt
      text-align: center


      .reset
        display: inline-block

        input.gray
          margin-top: 4px

        a
          color: inherit
          text-decoration: underline

    #zipcode_entry
      //background-color: #700000
      //+border-radius(2px)
      position: relative
      //bottom: -55px
      //padding: 10px 30px 4px 30px
      //border-top: 1px solid #8a0000
      //border-bottom: 1px solid black
      //+box-shadow(0,1px,3px, rgba(black, .7))
      //+outset-text
      //left: 50%
      width: 360px
      //margin-left: -225px
      margin: 10px auto


      .triangle
        position: absolute
        top: -20px
        font-size: 25px
        color: #700000
        left: 50%
        margin-left: -8px

      .prompt
        font-size: 11pt
        color: #777
        font-weight: normal
        float: left
        +outset-text

      .zipform
        float: right
        position: relative
        top: -6px
        
        input[type="text"]
          font-size: 10pt
          width: 80px
          display: inline-block
          border-color: #ccc
          background-color: white

        input[type="submit"]
          margin-top: 5px
          font-size: 10pt
          display: inline-block
          margin-left: 7px
          +linear-gradient(#eee,#ddd)
          border-bottom-color: #bbb
          border-top-color: #f1f1f1
          +box-shadow(0, 1px, 2px, rgba(black,.3))

.proposal_prompt

  .pic
    background-image: image-url('lvg/images/washington.png')
    width: 280px
    height: 185px

#home
  #follow
    right: 14px
    top: 143px
    z-index: 10
    position: absolute

#follow
  position: absolute


#static.aboutus
  .desc
    img.horizontal_ad
      padding-top: 30px
      width: 100%

#help 
  width: 600px
  margin: auto
  ul
    padding: 0 10px 0 10px
    li
      list-style: disc inside none


#intro .proposals.horizontal
  .paginate
    display: none

  .carousel
    height: auto
    float: none
    ul
      text-align: center
    li.proposal_item
      float: none
      display: inline-block

      .number
        font-size: 22pt


  li.proposal_item.local
    //color: #700000

    //&:hover
      //color: white


.single
  +banner-single

.double
  +banner-double

.contact
  //height: 100px
  form, span
    display: inline-block
    position: relative
    margin-left: 8px

    &.facebook, &.twitter
      iframe
        position: absolute
        left: 0
        top: 0
        z-index: 0

      img
        position: relative
        top: 1px
        left: -2px
        height: 11px

      &.facebook
        margin-right: 30px
        //top: 4px
        .wrapper
          width: 44px
    
      &.twitter
        .wrapper
          width: 66px

    input[type="button"], input[type="submit"], .wrapper
      font-size: 8pt
      height: 20px
      padding: 2px 20px
      
      +chalkboard
      +chalk
      border: none
      border-top: 1px solid #ccc
      border-bottom: 1px solid #111
      +box-shadow(0px, 1px, 2px, rgba(black, .3))
      +border-radius(5px) 
      cursor: pointer
      text-shadow: none

      &.wrapper
        pointer-events: none
        position: relative
        z-index: 1
        height: 16px
        padding: 2px 0 0 0
        vertical-align: top
        padding-left: 4px
