/////////////////////////////////////////////////////////////////////////////
/// Mixins
/////////////////////////////////////////////////////////////////////////////

$base_text_color: black
$base_background_color: white
$default_avatar_in_histogram_color: #999
$considerit_blue: #2478CC

$main_font-family: "Avenir Next W01", "Avenir Next", "Lucida Grande", "Lucida Sans Unicode", "Helvetica Neue", Helvetica, Verdana, sans-serif !default

=transform($trans)
  -webkit-transform: $trans
  -moz-transform: $trans
  -ms-transform: $trans
  -o-transform: $trans
  transform: $trans

=grab_cursor
  cursor: move
  cursor: ew-resize
  cursor: -webkit-grab
  cursor: -moz-grab

  &:active
    cursor: move
    cursor: ew-resize
    cursor: -webkit-grabbing
    cursor: -moz-grabbing

// Mixin for mediaquery for retina screens. 
// Adapted from https://gist.github.com/ddemaree/5470343
=retina($ratio: 1.5)
  $dpi: $ratio * 96
  $opera-ratio: $ratio * 100
 
  @media only screen and (-webkit-min-device-pixel-ratio: #{$ratio}), only screen and (-o-min-device-pixel-ratio: '#{$opera-ratio}/100'), only screen and (min-resolution: #{$dpi}dpi), only screen and (min-resolution: #{$ratio}dppx)
    @content


///////////////////////////
/* RESET
 * Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/)
 * http://cssreset.com
 */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline
  line-height: 1.4

hr
  display: block
  height: 1px
  border: 0
  border-top: 1px solid #ccc
  margin: 0
  padding: 0

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section
  display: block

body 
  min-height: 100%

ol, ul 
  list-style: none
  list-style-position: inside

blockquote, q
  quotes: none

blockquote:before, blockquote:after,
q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

// do we need to put input and button here...?
html

  h1, h2, h3, h4, h5, h6, strong
    font-weight: bold


  em, i 
    font-style: italic


/* ELEMENT DEFAULTS */

//http://paulirish.com/2012/box-sizing-border-box-ftw/
*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

a
  color: inherit
  outline: none
  cursor: pointer  
  text-decoration: none
  img
    border: none  

table
  border-collapse: separate  

ul
  margin: 0
  list-style-type: disc

ol
  margin: 0
  list-style-type: decimal

blockquote
  quotes: "\201C" "\201D"
  &:before
    content: open-quote
    font-weight: bold
  &:after
    content: close-quote
    font-weight: bold


.fl
  float: left

.fr
  float: right

#lightbox
  position: fixed
  top: -20000px
  left: -2000px
  width: 4000px
  height: 40000px
  z-index: 450
  background-color: rgba(lighten($base_background_color, 100%), .75)

.button
  font-size: 16px

.button, button, input[type="submit"]
  outline: none
  cursor: pointer
  text-align: center


.avatar
  vertical-align: top
  background-color: transparent
  border: none
  display: inline-block
  margin: 0
  padding: 0
  border-radius: 50%
  background-size: cover
  background-color: $default_avatar_in_histogram_color

  &.avatar_anonymous
    cursor: default

.hover_avatar_name
  position: absolute
  font-size: 14px
  background-color: white
  // color: white
  padding: 0 4px
  border-radius: 16px
  z-index: 999999
  white-space: nowrap
  pointer-events: none

body, h1, h2, h3, h4, h5, h6 //, input, button
  color: $base_text_color

// do we need to put input and button here...?
body, input, button, textarea
  font-family: $main_font-family


.content
  position: relative
  font-size: 16px
  color: $base_text_color
  min-height: 500px


///////////////////////
// HOMEPAGE proposals


tr.proposal_summary
  min-height: 60px

td, th
  vertical-align: top


.learn_decide_share1
  font-weight: 700
  font-size: 42px
  text-align: center

.learn_decide_share2
  font-weight: 300
  font-size: 18px
  text-align: center
  position: relative
  top: -8px

td.summary_name
  display: inline-block
  font-size: 18px
  font-weight: 500
  //border-right: 1px solid rgb(191, 192, 194)
  a
    // same grey as the ragged stuff...but we could unify these greys more later
    border-bottom: 1px solid #B1AfA7

td.summary_decide
  width: 170px
  text-align: center
  display: inline-block
  height: 100%
  min-height: 66px
  border

td.summary_share
  width: 320px
  display: inline-block
  padding-left: 15px
  margin-top: -4px


th.proposal_cluster
  text-align: right
  width: 115px
  padding: 8px 8px 8px 8px
  display: inline-block
  vertical-align: top
  font-size: 18px
  position: absolute
  left: -125px

  +retina
    font-weight: 300


////////////////////////
// Profile/about navigation bar
.profile_navigation
  text-align: right
  width: 100%
  padding: 20px 120px 0 0
  font-size: 21px

$profile_menu_z: 999999
.profile_menu
  position: absolute
  //width: 150px
  margin-top: -8px
  margin-left: -8px
  padding: 8px
  padding-top: 50px
  padding-right: 14px
  background-color: #eee
  left: -82px
  text-align: left
  z-index: $profile_menu_z

.menu_link
  position: relative
  bottom: 8px
  padding-left: 27px
  display: block
  color: $considerit_blue
  white-space: nowrap

  &:hover
    color: black

.profile_anchor
  position: relative
  z-index: $profile_menu_z + 1

.profile_menu_wrap:hover .profile_anchor
  color: inherit


///////////////////////
// PROPOSAL NAVIGATION
.current_proposal_cluster
  display: inline-block
  position: absolute
  left: 58px
  font-size: 18px
  padding-top: 12px

.next_proposal
  font-size: 15px
  margin-left: 50px
  display: inline-block
  font-weight: 400
  a
    color: white
    text-decoration: underline
    &:hover
      color: white


.proposal_navigation_menu_wrapper
  text-align: left
  margin: auto

.proposal_navigation_menu
  font-size: 22px
  font-weight: 700
  position: relative
  top: 4px

  a 
    color: white
    &:hover
      color: white


.current_proposal
  padding: 3px 15px
  background-color: rgba(0,0,0,.2)
  border-radius: 6px
  margin-top: 3px
  display: inline-block

  &:hover
    cursor: pointer

  i 
    font-size: 30px
    line-height: 24px
    position: relative
    top: 2px

.proposal_navigation_dropdown
  a
    font-size: 18px
    font-weight: 400

.current_cluster tr, .other_clusters .other_proposal_list li
  &:hover
    background-color: rgba(black, .1)
    cursor: pointer

/////////////////////
// DESCRIPTION REGION
// Proposal description

// Wrapper around description region
.description_region
  position: relative
  margin: auto
  font-size: 16px
  margin-bottom: 2em

.proposal_heading
  width: 100%
  color: white
  z-index: 999
  position: relative


// The proposal details revealed 
.proposal_details
  padding-top: 1em
  font-size: 18px

.proposal_details, .description_field
  // some default styles for html written by users rendered here
  br
    padding-bottom: .5em

  p, ul, table
    margin-bottom: .5em

  td
    padding: 0 3px
  li
    list-style: outside
  ul
    padding-left: 20px
    margin-left: 20px

  a
    text-decoration: underline
  blockquote
    opacity: .7
    padding: 10px 20px

  table
    padding 20px 0


.description_group
  position: relative
  margin-bottom: 10px
  border-left: 1px solid #e1e1e1
  padding-left: 20px
  left: -20px
  .description_field
    padding: 0

.description_group_name
  position: absolute
  width: 200px
  left: -217px
  text-align: right
  top: 4px

  +retina
    font-weight: 300

  label


.description_fields
  margin-top: 1em

.description_field
  padding: .25em 0
  //color: #414141

  .field_heading
    cursor: pointer

  .field_name
    //font-weight: 600
    line-height: 1.6
    font-size: 18px

  .expand_arrow
    padding-right: 6px
    opacity: .7
    position: relative
    left: -4px

  .field_body
    padding: 10px 0
    width: 700px
    overflow: hidden // clears floats

/////////////////////
// FEELINGS REGION
// Integrated histogram and slider widget

// histogram


.histogram
  position: relative

  table, td, tr
    height: 100%

.histogram_segment_pole.supporters
  left: -160px
  width: 145px

.histogram_segment_pole.opposers
  right: -145px
  width: 130px

.histogram_segment_pole
  position: absolute
  font-size: 30px
  bottom: -20px
  pointer-events: none

  font-weight: 400
  +retina
    font-weight: 300

  span
    position: absolute
    bottom: 0

.histogram_bar
  display: inline-block
  font-size: 0
  vertical-align: bottom
  +transform(rotate(180deg))    
  -ms-transform: rotate(0)

  .avatar
    border-radius: 50%
    background-color: $default_avatar_in_histogram_color
    +transform(rotate(180deg))
    -ms-transform: rotate(0)



// slider

.slider
  position: absolute
  top: -48px
  margin: auto


$slider_handle_size: 22px

.the_handle
  z-index: 10
  border-radius: 50%
  width: $slider_handle_size
  height: $slider_handle_size
  margin-left: -$slider_handle_size / 2
  top: -9px
  background-color: $considerit_blue
  position: relative
  box-shadow: 0px 1px 0px darken($considerit_blue, 15%), inset 0 1px 2px rgba(white, .4), 0px 0px 0px 1px darken($considerit_blue, 0%)
  +grab_cursor

  .face_part
    position: absolute
    pointer-events: none

  .face_eye
    border-radius: 50%
    background-color: white
    top: 6px
    width: 3px
    height: 3px

    &.face_left_eye
      left: 6px
    &.face_right_eye
      right: 6px

  .face_mouth
    bottom: -1px
    width: $slider_handle_size - 4
    left: 2px 
    height: $slider_handle_size - 4
    border-radius: 50%
    box-shadow: 3px 3px 0 0 white

  .drag_arrow
    position: absolute
    top: 3px
    color: $considerit_blue
    font-size: 12px

    &.left
      left: -15px
    &.right
      right: -15px


// the mouth leading into the "give opinion button" or the decision board, depending on state
// also used for the bubble shown during Authentication after clicking "save opinion"
.bubblemouth
  position: absolute  
  width: 18px
  pointer-events: none
  z-index: 10
  margin-left: -$slider_handle_size / 2

  
// The area on top of the slider that shows in crafting to let user know what their stance is
// Also used for the auth header "Introduce yourself"
.slider_feedback
  position: absolute
  top: -80px
  pointer-events: none // clicking on this interferes with slider and toggle state

[data-page="results"] .slider_feedback
  display: none

.auth_header
  position: relative
  margin: auto
  top: 5px

  .bubblemouth
    position: relative

  .the_handle
    height: $slider_handle_size * 2.5
    width: $slider_handle_size * 2.5
    top: 0

.auth_heading, .slider_feedback
  border-radius: 10px  
  font-size: 30px
  font-weight: 700
  color: $considerit_blue
  text-align: center


/////////////////////
// REASONS REGION
// The columns of points & decision board

////
// Layout for 4 cols
// Widths, transforms, and intercomponent relationships for 4 col / 2 col design

.reasons_region  
  position: relative
  margin: 48px auto 4em auto

.focal_wrapper
  position: absolute
  z-index: 0 //so that points being dragged are above opinion region


// keep the four cols side by side
.points_by_community, .points_on_decision_board, .focal_wrapper
  display: inline-block
  vertical-align: top

.points_by_community
  margin-top: 38px

.points_on_decision_board
  margin-top: 28px

.points_by_community
  margin-left: 18px
  margin-right: 18px
  position: relative
  z-index: 2 //so that points being dragged are above opinion region

  .empty_point
    margin-top: 50px
    font-style: italic
    list-style: none
    text-align: center

    font-weight: 400
    +retina
      font-weight: 300

////
// Lower level styles for reasons region...

// Point list heading
.points_heading_label
  text-align: center
  margin-bottom: 30px
  margin-top: 7px
  font-size: 30px

.points_on_decision_board .points_heading_label
  font-weight: 700
  color: $considerit_blue

.points_by_community .points_heading_label
  position: relative

  font-weight: 400
  +retina
    font-weight: 300

.points_segment_label
  text-align: center
  font-size: 12px
  position: absolute
  width: 100%
  bottom: -12px
  color: #db004d

  font-weight: 400
  +retina
    font-weight: 300

// Mike: I wanted the headers to be centered over the ENTIRE
// points including avatars, not just bubbles.  But the
// avatars are sticking out on their own, so I simulated
// a centered look with these -20px and +20px offsets
.pros_by_community 
  h1.points_heading_label
    position: relative
    left: -20px
.cons_by_community 
  h1.points_heading_label
    position: relative
    left: 20px

// opinion filter
[data-page="crafting"] .opinion_filter_region
  display: none

.opinion_filter_region
  position: absolute
  z-index: 10
  right: -275px
  bottom: -200px
  font-size: 13px

  .filter_option
    display: block
    color: lighten($base_text_color, 40%)

    &.selected
      // text-decoration: underline
      color: $base_text_color
      position: relative

      &:before
        position: absolute
        content: '•'
        left: -10px
        top: 1px



// Decision board
.user_is_hovering_on_a_drop_target .decision_board_body
  border-style: solid  

.decision_board_body
  border-radius: 16px
  border: 3px dashed $considerit_blue

.decision_board_body.waiting
  cursor: wait
  border-color: #ccc


[data-page="results"]
  .decision_board_body
    border-style: solid
    background-color: $considerit_blue
    box-shadow: 0px 2px 0px black
    &:hover
      cursor: pointer

    a.give_opinion_button
      display: block
      color: white
      padding: .25em 18px
      margin: 0
      font-size: 16px
      box-shadow: none
      &:hover
        color: white

.your_points
  padding: 0 18px
  margin-top: -3px // To undo the 3 pixel border

.add_point_drop_target
  padding: 0px 0 .25em 9px
  position: relative

  .drop_target
    width: 223px

  .drop_prompt
    font-size: 14px
    position: absolute
    top: 1.4em
    left: 36px
    width: 180px
    color: $base_text_color

.cons_on_decision_board .add_point_drop_target 
  .drop_target
    +transform(scaleX(-1))
  .drop_prompt
    left: 29px


=blue_button 
  background-color: $considerit_blue
  color: white
  font-size: 29px
  margin-top: 20px
  box-shadow: 0px 1px 0px darken($considerit_blue, 10%)
  border: none
  padding: 6px 18px

.primary_button, .primary_cancel_button
  border-radius: 16px
  text-align: center
  padding: 3px
  cursor: pointer

.primary_button
  +blue_button
  font-weight: 600

.primary_button.disabled
  background-color: #eee
  color: #ccc
  box-shadow: none
  border: none
  cursor: wait
  
a.primary_cancel_button
  color: #888
  margin-top: .5em

a.cancel_opinion_button, a.cancel_auth_button
  float: right
  margin-top: .5em

button.primary_button, input[type="submit"]
  display: inline-block


.follow_proposal
  margin-top: .5em
  padding: 3px
  display: inline-block
  input
    font-size: 21px
    cursor: pointer
  label
    margin-left: 6px
    font-size: 16px
    color: #888
    cursor: pointer

/////////////////////
// POINTS
// Styling for individual points

.point
  position: relative
  list-style: none outside none

.decision_board_point
  margin-left: 9px
  padding: 0 18px 1em 18px


// point_content styling. Point content is the main part of a point
// that has all the substantive content

.point_content.ui-draggable
  +grab_cursor

.point_content.ui-draggable-disabled
  cursor: pointer !important //war! disabled jquery UI draggable class defined with !important


$community_point_mouth_width: 17px
.community_point, .under_review
  .point_content
    border-radius: 16px
    padding: .5em 9px 
    margin-bottom: .5em
    background-color: #F6F7F9
    box-shadow: #B5B5B5 0 1px 1px 0px
    min-height: 34px
    

.community_point_mouth
  position: absolute
  width: $community_point_mouth_width
  top: 8px
  z-index: 1

.community_point.pro, .under_review
  .community_point_mouth
    left: -$community_point_mouth_width
.community_point.con
  .community_point_mouth
    right: -$community_point_mouth_width
    +transform(scaleX(-1))

.decision_board_point .community_point_mouth
  left: -$community_point_mouth_width

// Point text
.point_nutshell
  word-wrap: break-word
  font-size: 14px

.point_details_tease, .point_details 
  margin-top: .5em
  font-size: 14px
  word-wrap: break-word
  
  font-weight: 400
  +retina
    font-weight: 300

  a 
    text-decoration: underline
    word-break: break-all

.point_details
  display: block

.point_details_tease
  cursor: pointer

  a.select_point
    text-decoration: none
    &:hover
      text-decoration: underline

.point_details p, .comment_entry_body p
  margin-bottom: 1em
.point_details p:last-child
  margin-bottom: 0

// Avatars of point authors
.point_author_avatar, .point_includer_avatar
  position: absolute

.decision_board_point .point_author_avatar
  top: 8px
  width: 22px
  height: 22px

.under_review .point_author_avatar
  top: 0px
  width: 50px
  height: 50px
  left: -73px
  box-shadow: -1px 2px 0 0 #eee

$point-avatar-width: 22px
$point-includer-width: 22px

.point_includer_avatar
  width: $point-includer-width
  height: $point-includer-width

.community_point
  .point_author_avatar
    top: 0
    width: $point-avatar-width
    height: $point-avatar-width

.community_point.pro
  .point_author_avatar
    left: -$point-avatar-width - 23
    box-shadow: -1px 2px 0 0 #eee

  .point_includer_avatar
    box-shadow: -1px 2px 0 0 #eee    

.community_point.con
  .point_author_avatar
    right: -$point-avatar-width - 23
    box-shadow: 1px 2px 0 0 #eee

  .point_includer_avatar
    box-shadow: 1px 2px 0 0 #eee

.decision_board_point .point_author_avatar
  left: -10px
  top: -2px

// Add a new point prompt
.newpoint_prompt
  padding: .25em 0
  margin-top: 1em
  margin-left: 20px
  font-size: 14px

  .newpoint_link
    text-decoration: underline
    color: $considerit_blue
  .newpoint_bullet
    padding: 0 6px
    color: $base_text_color    
  .qualifier
    color: $base_text_color
    font-weight: 400
    +retina
      font-weight: 300

// point actions
a.edit_point, a.delete_point
  font-size: 12px
  color: #999
  padding-right: 8px



// Add a new point form
// TODO: refactor once design more complete
.newpoint_form
  margin: 0 18px

  position: relative
  margin-left: 18px
  input, textarea
    font-size: 14px
    padding-top: 0
    padding-bottom: 0

  &:before
    left: -11px    
    font-size: 9px

  label
    font-size: 14px

  .newpoint_description
    width: 100%
    min-height: 100px
    overflow: hidden

  .newpoint_nutshell
    width: 100%
    height: 100px
    overflow: hidden

  .count
    font-size: 14px
    position: absolute
    right: 20px
    top: -19px

  .add_details
    font-size: 14px
    span
      padding-left: 6px
    &:hover
      text-decoration: underline

  .newpoint-submit
    text-align: right
    margin-top: 3px
    margin-bottom: .5em

    .primary_button
      margin-top: .5em
      width: 100%
      font-size: 18px

  .newpoint_hide_name
    position: absolute
    bottom: 0px
    label, input
      font-size: 13px


// Discussions

// fact-checks, new comments, comments...
.comment_entry
  margin-bottom: 45px
  min-height: 60px
  position: relative

.comment_entry_name
  font-weight: bold
  color: #666

.comment_entry_avatar
  position: absolute
  width: 50px
  height: 50px

.comment_entry_body
  margin-left: 60px
  word-wrap: break-word
  position: relative


  a
    text-decoration: underline
  strong
    font-weight: 600

// fact checking

.magnifying_glass
  position: absolute
  width: 50px
  height: 50px
  font-size: 50px
  margin-top: -2px
  color: #5E6B9E

.mini_magnifying_glass
  color: #5E6B9E
  font-size: 14px
  cursor: help
  padding-left: 4px

// Auth styling


.auth_region
  margin-bottom: 10em

.auth
  padding: 1.5em 18px .5em 18px
  font-size: 21px
  margin-top: 10px

  .third_party_call
    margin-right: 18px

  .third_party_option
    border: 1px solid #777
    border-color: rgba(black, 0.2)
    border-bottom-color: rgba(black, 0.4)
    color: #fff
    box-shadow: inset 0 0.1em 0 rgba(white, 0.4), inset 0 0 0.1em rgba(white, 0.9)
    display: inline-block
    padding: 3px 9px 3px 9px + 25
    margin: 0 4px
    text-align: center
    text-shadow: 0 1px 0 rgba(black, 0.5)
    border-radius: .3em
    position: relative
    background-color: $considerit_blue //#4e6cf7

    &:hover
      background-color: darken($considerit_blue, 15%)

    &:before
      border-right: 0.075em solid rgba(black, 0.1)
      box-shadow: 0.075em 0 0 rgba(white, 0.25)
      content: ''
      position: absolute
      top: 0
      left: 25px
      height: 100%
      width: 1px

    i
      margin-right: 18px
      display: inline-block
      font-size: 16px
      position: absolute
      left: 9px

    span
      font-weight: 600
      font-size: 12px


  .separator
    color: rgba($considerit_blue, .1)
    font-weight: bold
    padding-top: 1em

    label
      padding: 0 18px


  .auth_section_label
    padding: 1em 0
    display: block

  .reset_password_section_label
    padding: 0 0 1em 0
    display: block

  input[type="text"], input[type="email"], input[type="password"]
    border: 1px solid #aaa
    padding: 5px 10px
    width: 100%
    font-size: 18px
    color: lighten($base_text_color, 15%)

  table
    border-collapse: separate  

    &.login
      border-spacing: 0 .25em

    &.register
      border-spacing: 0 1em
      #user_password
        margin-top: .5em

  td
    vertical-align: top

    &.label_cell
      width: 37%

    &.field_cell
      width: 100%
      padding-left: 18px

  label 
    color: $considerit_blue
    font-weight: 600

  .login label 
    color: lighten($base_text_color, 35%)

  .pledge
    list-style: none

    label
      font-size: 14px
      color: lighten($base_text_color, 15%)
      padding-left: 6px
      font-weight: normal
    input
      font-size: 21px


.auth .forgot_password
  font-size: 11px
  border-bottom: 1px solid lighten($base_text_color, 70%)
  color: lighten($base_text_color, 40%)
  margin-left: 12px
  position: relative
  top: -4px

.verification_code_explanation
  font-size: 12px

$avatar_preview_size: 60px
.avatar_preview_enclosure
  height: $avatar_preview_size
  width: $avatar_preview_size
  //margin-top: -10px
  border-radius: 50%
  background-color: lighten($default_avatar_in_histogram_color, 30%)
  overflow: hidden
  display: inline-block
  margin-right: 18px

  #avatar_preview
    width: $avatar_preview_size

#user_avatar_form input 
  margin-top: 24px
  vertical-align: top


.auth_errors
  text-align: center
  font-size: 21px
  color: darkred
  background-color: #ffD8D8
  padding: 10px
  //border-radius: 16px
  i
    padding-right: 9px

.switch_auth_mode
  color: lighten($base_text_color, 25%)
  font-size: 20px
  left: 0
  position: relative
  top: -6px
  font-weight: normal
  margin-top: 20px
  background-color: #ffffA1
  padding: 14px

  a.toggle_auth
    display: inline-block
    // border-radius: 16px
    color: $considerit_blue
    text-decoration: underline
    background-color: transparent 
    border: none
    font-weight: 600



////////////////////////////////
////// SUBDOMAIN SPECIFIC STYLES

[subdomain="cityoftigard"]

[subdomain="tigard"]

[subdomain="livingvotersguide"]

  td.summary_measure_designator
    padding-top: 4px
    width: 50px
    display: inline-block
    font-size: 15px


  .endorser_group
    width: 305px
    display: inline-block
    
    margin-bottom: 1em
    vertical-align: top

    &.oppose
      margin-left: 60px

    li, a
      font-size: 12px

    ul
      margin-left: 0px
      padding-left: 10px

  .total_money_raised
    font-weight: 600
    float: right

  .funder_name

  .funders li
    list-style: none

    .funder_amount
      float: right

  .news 
    padding-left: 0
    li
      font-size: 13px
      list-style: none
      padding-bottom: 6px

  .editorials ul
    padding-left: 10px
    li
      list-style: none
      padding-top: 6px


///// GENERAL

.flipped
  -moz-transform: scaleX(-1)
  -o-transform: scaleX(-1)
  -webkit-transform: scaleX(-1)
  transform: scaleX(-1)
  filter: FlipH
  -ms-filter: "FlipH"

.hover_pointer
  cursor: pointer


// developer bar
#development_bar
  background-color: black
  width: 125px
  text-align: center
  position: absolute
  z-index: 99999

  &:hover ul
    display: block
  ul
    display: none
  li
    list-style: none
    background-color: black

  a, .change
    color: white
    display: block
    padding: 2px 6px

  a
    font-size: 14px
    font-weight: 600
    &:hover
      background-color: blue
  .change
    font-size: 10px

