.slider_table
  margin: auto auto 2 * $vertical_baseline auto
  //width: 85%
  +font-size(2)

      
  td.slider_label 
    +transition('all .1s linear')
    > div
      width: 140px

    
    &.left
      text-align: right
      padding-right: $grid_xs

    &.right
      text-align: left
      padding-left: $grid_xs

    &.center
      text-align: center
      +font-size(-3)
      //display: none

    +boxy_border

    textarea
      overflow: hidden

  .slider_container
    margin: auto
    height: 60px
    text-align: center
    position: relative
    z-index: 0
    
    .slider
      margin: 10px

    .ui-slider
      background: none
      background-color: #666
      background-color: rgba(white, .15)
      +box-shadow(0,0,0,transparent)
      border-radius: 15px
      width: 360px


      border: none
      height: 16px
      a.ui-slider-handle
        background: image-url("slider.png") repeat-x scroll 50% 50% transparent  
        border: none
        //+border-radius(0px)
        top: -.2em
        height: 38px
        width: 39px
        +transition('none')
        margin-left: -21px

        &:hover
          cursor: move

  
