@import "grooves/base/variables"
@import "grooves/base/colors"
@import "constructs/misc"
@import "apps/moderatable"

.pressable_button
  +pressable_button
  
fieldset
  border: 1px solid #bbb
  padding: $vertical_baseline $grid_xs
  margin: $vertical_baseline 0
 
  legend
    margin-left: $grid_xs
    color: #777
    //+font-size(-3)
    padding: 0 $grid_xs / 2
