@import "mixins/variables"
@import "mixins/css3_mixins"
@import "mixins/fonts"
@import "mixins/colors"
@import "mixins/materials"

=nude-list
  list-style: none outside none

=like-link
  background-color: transparent
  border: none
  cursor: pointer
  &:hover
    font-weight: bold
    text-outline: none

=flip-horizontal
  +scaleX(-1)
  +filter(FlipH)

=curl-shadow
  +box-shadow(0, 1px, 1px, black, 0.2)
  position: relative

  &:before, &:after
    content: ""
    position: absolute
    width: 165px
    height: 100px
    z-index: -1
    +box-shadow(0, 14px, 2px, black, 0.3)
    bottom: 12px

  &:before
    +transform(-5,-5)

  &:after
    +transform(5,5)

  &.pro
    &:after
      right: 1px
    &:before
      left: -1px

  &.con
    &:after
      right: -2px
    &:before
      left: 1px

// Browsers render the inset colors so differently...
=inset-border($base_color)
  border-top-color: darken($base_color, 10%)
  border-left-color: darken($base_color, 10%)
  border-bottom-color: lighten($base_color, 10%)
  border-right-color: lighten($base_color, 10%)

=inset-text($transparency:.4)
  text-shadow: rgba(white, $transparency) -1px -1px

=outset-text($transparency:.1)
  text-shadow: rgba(black, $transparency) 1px 1px

=wall($bground_color:#ccc)
  background: image-url('wall_texture.png') repeat scroll 0 0 $bground_color


=text-outline($color, $size:1px)
  text-shadow: -$size 0 $color, 0 $size $color, $size 0 $color, 0 0  -$size $color


=button($text_color: hsl(0,0,80%), $bground_color: hsl(0,0,45%), $darken_amt: 10%)
  $bottom_color: darken($bground_color, $darken_amt)
  $border_color: darken($bottom_color, 20%)
  +border-radius(5px)
  +box-shadow-straight('0 1px 0 rgba(255,255,255,0.3) inset, 0 1px 3px rgba(0,0,0,0.3)')    

  display: inline-block
  //font-weight: bold
  position: relative
  text-decoration: none
  +transition
  zoom: 1
  border: 1px solid darken($bottom_color, 5%)
  //text-shadow: 0 -1px 0 $border_color
  background-color: $bground_color
  +complex-gradient(opacify($bground_color, .9), opacify($bottom_color, .9), $from_stop : 0%, $to_stop: 100%)
  padding: 3px 10px
  color: $text_color
  +heading
  letter-spacing: normal

  &:hover
    +box-shadow-straight('0 1px 2px rgba(255,255,255,0.5) inset, 0 1px 5px rgba(0,0,0,0.5)')    
    +complex-gradient($bground_color, $bottom_color, $from_stop : 0%, $to_stop: 75%)
    border-color: $border_color
    color: lighten($text-color, 20%)
