.edit_page, .delete_proposal
  position: absolute
  right: 15px

  a
    font-size: 13pt
    color: #222
    font-weight: bold
  img
    height: 23px
    vertical-align: top
    position: absolute
    right: -30px
    top: 0

.edit_page
  top: 0px
.delete_proposal
  top: 25px

.unobtrusive_edit_form
  .unobtrusive_edit
    position: relative
    line-height: 0px
    textarea
      width: 100%
      text-align: inherit
      color: inherit
      resize: none

    .save_block
      display: none
      position: absolute
      z-index: 3
      right: -70px
      top: 0
      height: 100%
      width: 70px

      input[type="submit"]
        height: 100%
      
      .updated
        position: relative
        font-size: 10pt
        top: 50%
        margin-top: -6px
        left: 4px

  &.explicit_edit_mode .unobtrusive_edit

  &.implicit_edit_mode .unobtrusive_edit
    textarea
      border-color: transparent
      background-color: transparent

#admin_strip, #more_options .more
  background-color: #222

#admin_strip, #admin_strip a
  color: #BEBEBE

#admin_strip
  
  padding: 10px 20px
  z-index: 100
  position: relative
  
  font-weight: bold

  #content
    width: 980px
    margin: auto
    position: relative

    > div 
      display: inline-block

    #links
      margin: auto
      width: 650px
      display: block
      .link, #copy_container
        background-color: #333

      .link
        border: 1px solid
        border-color: #555 black black #555
        display: inline-block
        font-weight: normal
        padding: 5px 10px
        margin-left: 5px

        span
          padding-right: 5px

        #copy_container, #copy_admin_container
          position: relative
          width: 60px
          border-left: 1px solid #4a4a4a
          margin: auto
          display: inline-block

          #copy_link, #copy_admin_link
            font-weight: bold
            text-align: center

          &:hover
            color: white

    #more_options
      margin-left: 40px
      

      a
        
      .more
        position: absolute
        z-index: 5
        padding: 2px 16px 10px 16px
        width: 100%
        left: 0
        margin-top: 8px


        .options
          margin-top: 20px
          .option
            .switch
              display: inline-block
              margin-right: 10px
              .on, .off
                display: inline-block
                font-size: 9pt
                &.selected
                  color: white
                  font-size: 11pt
                &:hover
                  background-color: blue
                  cursor: pointer

              .on
              .off



            .label
              color: white
              display: inline-block