
// proposals/blocks/strip
.proposals
  margin: 15px auto

  &.blocks
    .paginate
      margin-top: 30px

  &.menu
    position: absolute
    top: -119px
    left: 140px

    .paginate
      margin-top: 3px


// proposals/blocks/item

li.proposal_item
  @include nude-list
  
  background-color: #D0D0D0
  position: relative
  color: black
  float: left 
  padding: 0      

  +border-radius(5px)

  &.finished .completion
    display: block
    position: absolute
    top: 0
    right: 0
    

  &:hover, &.active
    background-color: black
    color: white    

  > a
    color: inherit
    margin: auto
    display: inline-block

    font-weight: bold
    text-align: center

    .number
          
    .designation
      text-transform: uppercase      
      letter-spacing: 0px

    .short_name

  &.blocks    
    border: 1px solid #D0D0D0
    border-bottom: 1px solid #848484
    margin: 0 5px 5px 0

    > a 
      padding: 10px 
      min-width: 90px

      .number
        font-size: 40px   
        line-height: 40px 
        letter-spacing: -3px
                
      .designation
        
        font-size: 8px
        line-height: 15px

      .short_name
        width: 100%
        letter-spacing: -1px
        text-transform: capitalize
        font-size: 12px
        line-height: 12px

  &.menu

    border-bottom: 1px solid #848484
    margin: 0 6px 5px 0      

    > a
      padding: 2px 5px 0px 5px
      min-width: 40px

      > div
        width: 70px

      .number
        font-size: 20px   
        line-height: 20px 
        letter-spacing: -2px
                          
      .designation
        font-size: 8px
        line-height: 15px
        text-transform: uppercase
      
      .short_name
        display: none


    &.active
      position: relative
      background-color: white
      color: black
      border-bottom: none
      padding-bottom: 25px
      > a
        height: auto
        padding-bottom: 10px
      
      .show_proposal_description
        position: absolute
        bottom: -10px
        left: 12px
        width: 50px

        color: inherit
        text-decoration: underline
        letter-spacing: 0


