.proposal_prompt
  position: relative
  margin: -53px 0 20px
  padding-bottom: 15px

  &.hiding
    background-color: inherit
    
    .description_wrapper, .pic, #full_desc_block
      display: none

  .pic
    float: left
    width: 175px
    height: 162px
    margin: 15px 18px 0 13px
    background: none no-repeat scroll top left

  #full_desc_block
    a
      text-decoration: underline
      color: black
      opacity: .8
      &:hover
        opacity: 1


  .description_wrapper
    float: left
    width: 560px
    margin-left: 60px
      
    .proposal_name
      margin-bottom: 5px
      font-size: 18px
      padding-bottom: 5px
      color: #272727

    .full_text, .long_description, .additional
      font-size: 13px
    
    .long_description, .additional
      .prompt
        font-weight: 600
        font-size: 14px
        color: #272727
        a
          font-size: 11px
          font-weight: normal
          text-decoration: underline
          color: inherit
      
      table
        display: block
        margin-left: -50px

        p 
          margin-bottom: 0

        tr
          padding: 3px 0

          td
            padding: 5px 10px
      ul
        li
          list-style-type: disc
      ol
        li 
          list-style-type: decimal
      ul, ol
        margin-left: 15px
        li

        ul li
          list-style-type: circle
        ol li
          list-style-type: lower-latin
        ol, ul
          margin-left: 25px
